 .u-section-1 {
  background-image: none;
  min-height: 6007px;
}

.u-section-1 .u-image-1 {
  width: 1883px;
  height: 1368px;
  margin: -70px auto 0 calc(((100% - 1140px) / 2)  + -941px);
}

.u-section-1 .u-shape-1 {
  height: 1262px;
  width: 1402px;
  background-image: none;
  margin: -631px auto 0 calc(((100% - 1140px) / 2)  + -143px);
}

.u-section-1 .u-image-2 {
  width: 892px;
  height: 585px;
  animation-timing-function: ease;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -1718px auto 0;
}

.u-section-1 .u-image-3 {
  height: 949px;
  margin-top: 108px;
  margin-bottom: 0;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  margin: -974px 204px 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: -676px calc(((100% - 1140px) / 2)  + -305px) 0 calc(((100% - 1140px) / 2)  + 465px);
}

.u-section-1 .u-rotation-parent-1 {
  animation-timing-function: ease;
  width: 727px;
  height: 411px;
  margin: 134px auto 0 308px;
}

.u-section-1 .u-image-4 {
  width: 704px;
  height: 365px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(356.2deg);
}

.u-section-1 .u-image-5 {
  width: 1722px;
  height: 917px;
  margin: -576px calc(((100% - 1140px) / 2)  + -1433px) 0 auto;
}

.u-section-1 .u-group-1 {
  height: auto;
  background-image: linear-gradient(#db545a, #f1c50e);
  margin-top: 664px;
  margin-bottom: 52px;
  min-height: 4115px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-shape-2 {
  width: 556px;
  height: 277px;
  background-image: none;
  margin: 837px 238px 0 auto;
}

.u-section-1 .u-shape-3 {
  width: 687px;
  height: 508px;
  background-image: none;
  margin: -814px auto 0 284px;
}

.u-section-1 .u-rotation-parent-2 {
  animation-timing-function: ease;
  width: 916px;
  height: 916px;
  margin: -858px auto 0 131px;
}

.u-section-1 .u-image-6 {
  width: 734px;
  height: 734px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(343.06deg);
}

.u-section-1 .u-text-3 {
  font-size: 3.75rem;
  margin: -742px 370px 0 418px;
}

.u-section-1 .u-image-7 {
  width: 496px;
  height: 496px;
  animation-timing-function: ease;
  margin: 72px 212px 0 auto;
}

.u-section-1 .u-image-8 {
  width: 594px;
  height: 292px;
  animation-timing-function: ease;
  margin: 186px 3px 0 auto;
}

.u-section-1 .u-image-9 {
  width: 520px;
  height: 520px;
  margin: -540px 250px 0 auto;
}

.u-section-1 .u-group-2 {
  width: 556px;
  height: auto;
  background-image: none;
  min-height: 317px;
  margin: 743px auto 0 327px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-image-10 {
  width: 510px;
  height: 510px;
  margin: -93px 0 -114px auto;
}

.u-section-1 .u-group-3 {
  width: 556px;
  height: auto;
  background-image: none;
  min-height: 302px;
  margin: -1169px auto 0 292px;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-1 .u-image-11 {
  width: 300px;
  height: 300px;
  margin: 0 auto -28px 144px;
}

.u-section-1 .u-rotation-parent-3 {
  animation-timing-function: ease;
  width: 636px;
  height: 372px;
  margin: -400px auto 0 -31px;
}

.u-section-1 .u-image-12 {
  width: 616px;
  height: 332px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(356.2deg);
}

.u-section-1 .u-group-4 {
  width: 556px;
  height: auto;
  background-image: none;
  min-height: 626px;
  margin: -95px 392px 0 auto;
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-image-13 {
  width: 190px;
  height: 190px;
  margin: 362px auto 0 32px;
}

.u-section-1 .u-image-14 {
  width: 491px;
  height: 491px;
  margin: -500px auto 0;
}

.u-section-1 .u-image-15 {
  width: 1326px;
  height: 1117px;
  margin: -696px -417px 0 auto;
}

.u-section-1 .u-image-16 {
  width: 837px;
  height: 410px;
  animation-timing-function: ease;
  margin: 101px 267px 0 auto;
}

.u-section-1 .u-image-17 {
  width: 753px;
  height: 753px;
  margin: -821px 140px 0 auto;
}

.u-section-1 .u-rotation-parent-4 {
  animation-timing-function: ease;
  width: 863px;
  height: 500px;
  margin: -1147px auto 0 -45px;
}

.u-section-1 .u-image-18 {
  width: 835px;
  height: 446px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(356.2deg);
}

.u-section-1 .u-image-19 {
  width: 1546px;
  height: 1196px;
  margin: -1921px auto 0 -306px;
}

.u-section-1 .u-image-20 {
  height: 1015px;
  width: 1583px;
  margin: 1247px auto 0 -50px;
}

.u-section-1 .u-image-21 {
  width: 648px;
  height: 608px;
  margin: -646px 77px 0 auto;
}

.u-section-1 .u-image-22 {
  width: 634px;
  height: 622px;
  margin: -615px auto 0 119px;
}

.u-section-1 .u-shape-4 {
  width: 1546px;
  height: 571px;
  margin: -106px auto 0 -13px;
}

.u-section-1 .u-text-4 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: -190px -34px 0 495px;
}

.u-section-1 .u-image-23 {
  width: 288px;
  height: 300px;
  margin: -517px 267px 0 auto;
}

.u-section-1 .u-image-24 {
  width: 288px;
  height: 300px;
  margin: -317px auto 0 343px;
}

.u-section-1 .u-rotation-parent-5 {
  animation-timing-function: ease;
  width: 863px;
  height: 500px;
  margin: -284px auto 0 258px;
}

.u-section-1 .u-image-25 {
  width: 835px;
  height: 446px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(356.2deg);
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 5528px;
  }

  .u-section-1 .u-image-1 {
    width: 940px;
    height: 683px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-shape-1 {
    height: 846px;
    width: 940px;
    margin-top: 54px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-image-2 {
    margin-top: -1302px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 940px) / 2));
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 940px) / 2));
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-rotation-parent-1 {
    margin-left: calc(((100% - 940px) / 2)  + 14px);
  }

  .u-section-1 .u-image-5 {
    margin-top: -655px;
    margin-right: calc(((100% - 940px) / 2)  + -1431px);
  }

  .u-section-1 .u-group-1 {
    margin-bottom: 0;
    height: auto;
  }

  .u-section-1 .u-shape-3 {
    margin-left: 253px;
  }

  .u-section-1 .u-rotation-parent-2 {
    margin-left: 24px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 270px;
    margin-left: 318px;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-group-3 {
    height: auto;
  }

  .u-section-1 .u-group-4 {
    margin-right: 384px;
    height: auto;
  }

  .u-section-1 .u-image-16 {
    margin-right: 103px;
  }

  .u-section-1 .u-rotation-parent-4 {
    height: 501px;
  }

  .u-section-1 .u-image-19 {
    width: 940px;
    height: 727px;
    margin-top: -1922px;
    margin-left: 0;
  }

  .u-section-1 .u-image-20 {
    height: 603px;
    width: 940px;
    margin-left: 0;
  }

  .u-section-1 .u-image-21 {
    margin-top: -234px;
  }

  .u-section-1 .u-shape-4 {
    width: 940px;
    margin-top: 314px;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-top: -958px;
    margin-left: 395px;
  }

  .u-section-1 .u-image-23 {
    margin-top: 278px;
  }

  .u-section-1 .u-rotation-parent-5 {
    height: 501px;
    margin-left: 77px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 4254px;
  }

  .u-section-1 .u-image-1 {
    width: 720px;
    height: 523px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-shape-1 {
    height: 648px;
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-2 {
    width: 720px;
    height: 472px;
    margin-top: -1104px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-rotation-parent-1 {
    width: 720px;
    height: 407px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-4 {
    width: 697px;
    height: 362px;
  }

  .u-section-1 .u-image-5 {
    margin-top: -572px;
    margin-right: calc(((100% - 720px) / 2)  + -1433px);
  }

  .u-section-1 .u-shape-2 {
    margin-right: 164px;
  }

  .u-section-1 .u-shape-3 {
    margin-left: 33px;
  }

  .u-section-1 .u-rotation-parent-2 {
    width: 720px;
    height: 720px;
    margin-left: 0;
  }

  .u-section-1 .u-image-6 {
    width: 577px;
    height: 577px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -546px;
    margin-right: 160px;
    margin-left: 208px;
  }

  .u-section-1 .u-image-9 {
    margin-right: 200px;
  }

  .u-section-1 .u-group-2 {
    margin-left: 164px;
  }

  .u-section-1 .u-group-3 {
    margin-left: 164px;
  }

  .u-section-1 .u-group-4 {
    margin-right: 164px;
  }

  .u-section-1 .u-image-15 {
    width: 720px;
    height: 607px;
    margin-right: 0;
  }

  .u-section-1 .u-image-16 {
    width: 720px;
    height: 353px;
    margin-right: 0;
  }

  .u-section-1 .u-image-17 {
    width: 720px;
    height: 720px;
    margin-top: -764px;
    margin-right: 0;
  }

  .u-section-1 .u-rotation-parent-4 {
    width: 720px;
    height: 418px;
    margin-top: -1114px;
    margin-left: 0;
  }

  .u-section-1 .u-image-18 {
    width: 697px;
    height: 372px;
  }

  .u-section-1 .u-image-19 {
    width: 720px;
    height: 557px;
    margin-top: -1839px;
  }

  .u-section-1 .u-image-20 {
    height: 462px;
    width: 720px;
  }

  .u-section-1 .u-image-21 {
    margin-top: -93px;
    margin-right: 72px;
  }

  .u-section-1 .u-image-22 {
    margin-top: -685px;
    margin-left: 86px;
  }

  .u-section-1 .u-shape-4 {
    width: 720px;
    margin-top: 269px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -994px;
    margin-left: 285px;
  }

  .u-section-1 .u-image-23 {
    margin-top: -172px;
  }

  .u-section-1 .u-image-24 {
    margin-top: -312px;
  }

  .u-section-1 .u-rotation-parent-5 {
    width: 720px;
    height: 418px;
    margin-left: 0;
  }

  .u-section-1 .u-image-25 {
    width: 697px;
    height: 372px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 3736px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 392px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-shape-1 {
    height: 486px;
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-2 {
    width: 540px;
    height: 354px;
    margin-top: -942px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-rotation-parent-1 {
    width: 540px;
    height: 305px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-4 {
    width: 523px;
    height: 272px;
  }

  .u-section-1 .u-image-5 {
    margin-top: -468px;
    margin-right: calc(((100% - 540px) / 2)  + -1433px);
  }

  .u-section-1 .u-shape-2 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-shape-3 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-1 .u-rotation-parent-2 {
    width: 540px;
    height: 540px;
  }

  .u-section-1 .u-image-6 {
    width: 433px;
    height: 433px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
    margin-top: -366px;
    margin-right: 70px;
    margin-left: 118px;
  }

  .u-section-1 .u-image-7 {
    margin-right: 44px;
  }

  .u-section-1 .u-image-8 {
    width: 540px;
    height: 265px;
    margin-right: 0;
  }

  .u-section-1 .u-image-9 {
    margin-top: -513px;
    margin-right: 20px;
  }

  .u-section-1 .u-group-2 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-1 .u-group-3 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-rotation-parent-3 {
    width: 540px;
    height: 316px;
    margin-left: 0;
  }

  .u-section-1 .u-image-12 {
    width: 523px;
    height: 282px;
  }

  .u-section-1 .u-group-4 {
    width: 540px;
    margin-top: -39px;
    margin-right: 0;
  }

  .u-section-1 .u-image-15 {
    width: 540px;
    height: 455px;
  }

  .u-section-1 .u-image-16 {
    width: 540px;
    height: 265px;
  }

  .u-section-1 .u-image-17 {
    width: 540px;
    height: 540px;
    margin-top: -676px;
  }

  .u-section-1 .u-rotation-parent-4 {
    width: 540px;
    height: 314px;
    margin-top: -934px;
  }

  .u-section-1 .u-image-18 {
    width: 523px;
    height: 279px;
  }

  .u-section-1 .u-image-19 {
    width: 540px;
    height: 418px;
    margin-top: -1735px;
  }

  .u-section-1 .u-image-20 {
    height: 347px;
    width: 540px;
  }

  .u-section-1 .u-image-21 {
    width: 540px;
    height: 507px;
    margin-top: -121px;
    margin-right: 0;
  }

  .u-section-1 .u-image-22 {
    width: 540px;
    height: 530px;
    margin-left: 0;
  }

  .u-section-1 .u-shape-4 {
    width: 540px;
    margin-top: 239px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1rem;
    margin-top: -850px;
    margin-left: 195px;
  }

  .u-section-1 .u-image-23 {
    margin-top: -147px;
    margin-right: 252px;
  }

  .u-section-1 .u-image-24 {
    margin-top: -420px;
    margin-left: 252px;
  }

  .u-section-1 .u-rotation-parent-5 {
    width: 540px;
    height: 314px;
  }

  .u-section-1 .u-image-25 {
    width: 523px;
    height: 279px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 3161px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 247px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-1 {
    height: 306px;
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 223px;
    margin-top: -762px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-rotation-parent-1 {
    width: 340px;
    height: 192px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-4 {
    width: 329px;
    height: 171px;
  }

  .u-section-1 .u-image-5 {
    margin-top: -352px;
    margin-right: calc(((100% - 340px) / 2)  + -1431px);
  }

  .u-section-1 .u-shape-2 {
    width: 340px;
  }

  .u-section-1 .u-shape-3 {
    width: 340px;
  }

  .u-section-1 .u-rotation-parent-2 {
    width: 340px;
    height: 340px;
  }

  .u-section-1 .u-image-6 {
    width: 273px;
    height: 273px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -166px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-7 {
    width: 340px;
    height: 340px;
    margin-right: 0;
  }

  .u-section-1 .u-image-8 {
    width: 340px;
    height: 167px;
  }

  .u-section-1 .u-image-9 {
    width: 340px;
    height: 340px;
    margin-top: -415px;
    margin-right: 0;
  }

  .u-section-1 .u-group-2 {
    width: 340px;
  }

  .u-section-1 .u-image-10 {
    width: 340px;
    height: 340px;
  }

  .u-section-1 .u-group-3 {
    width: 340px;
  }

  .u-section-1 .u-image-11 {
    margin-left: 20px;
  }

  .u-section-1 .u-rotation-parent-3 {
    width: 340px;
    height: 199px;
  }

  .u-section-1 .u-image-12 {
    width: 329px;
    height: 177px;
  }

  .u-section-1 .u-group-4 {
    width: 340px;
    margin-top: 78px;
  }

  .u-section-1 .u-image-14 {
    width: 340px;
    height: 340px;
  }

  .u-section-1 .u-image-15 {
    width: 340px;
    height: 286px;
  }

  .u-section-1 .u-image-16 {
    width: 340px;
    height: 167px;
  }

  .u-section-1 .u-image-17 {
    width: 340px;
    height: 340px;
    margin-top: -578px;
  }

  .u-section-1 .u-rotation-parent-4 {
    width: 340px;
    height: 198px;
    margin-top: -734px;
  }

  .u-section-1 .u-image-18 {
    width: 329px;
    height: 176px;
  }

  .u-section-1 .u-image-19 {
    width: 340px;
    height: 263px;
    margin-top: -1619px;
  }

  .u-section-1 .u-image-20 {
    height: 218px;
    width: 340px;
  }

  .u-section-1 .u-image-21 {
    width: 340px;
    height: 319px;
  }

  .u-section-1 .u-image-22 {
    width: 340px;
    height: 334px;
  }

  .u-section-1 .u-shape-4 {
    width: 340px;
    margin-top: 355px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -807px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-23 {
    margin-top: -96px;
    margin-right: 52px;
  }

  .u-section-1 .u-image-24 {
    margin-top: -630px;
    margin-left: 52px;
  }

  .u-section-1 .u-rotation-parent-5 {
    width: 340px;
    height: 198px;
    margin-top: -228px;
  }

  .u-section-1 .u-image-25 {
    width: 329px;
    height: 176px;
  }
}