 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url('images/-14.png');
  background-position: 50% 50%;
  min-height: 9782px;
}

.u-section-1 .u-shape-1 {
  width: 480px;
  height: 487px;
  margin: 8027px calc(((100% - 1140px) / 2)  + -55px) 0 auto;
}

.u-section-1 .u-image-1 {
  height: 733px;
  margin-top: -8064px;
  margin-bottom: 0;
}

.u-section-1 .u-shape-2 {
  height: 686px;
  margin-top: -28px;
  margin-bottom: 0;
  background-image: none;
}

.u-section-1 .u-image-2 {
  width: 1301px;
  height: 741px;
  margin: -1512px calc(((100% - 1140px) / 2)  + -171px) 0 auto;
}

.u-section-1 .u-rotation-parent-1 {
  animation-timing-function: ease;
  width: 879px;
  height: 527px;
  margin: -995px auto 0;
}

.u-section-1 .u-image-3 {
  width: 854px;
  height: 482px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(356.92deg);
}

.u-section-1 .u-image-4 {
  width: 292px;
  height: 372px;
  margin: -320px auto 0 calc(((100% - 1140px) / 2)  + 131px);
}

.u-section-1 .u-image-5 {
  width: 256px;
  height: 287px;
  margin: -164px calc(((100% - 1140px) / 2)  + 131px) 0 auto;
}

.u-section-1 .u-rotation-parent-2 {
  animation-timing-function: ease;
  width: 602px;
  height: 407px;
  margin: 530px auto 0 145px;
}

.u-section-1 .u-image-6 {
  width: 550px;
  height: 278px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(345.4deg);
}

.u-section-1 .u-rotation-parent-3 {
  animation-timing-function: ease;
  width: 602px;
  height: 407px;
  margin: -559px -358px 0 auto;
}

.u-section-1 .u-image-7 {
  width: 550px;
  height: 278px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(345.4deg);
}

.u-section-1 .u-rotation-parent-4 {
  animation-timing-function: ease;
  width: 602px;
  height: 407px;
  margin: -304px auto 0 -346px;
}

.u-section-1 .u-image-8 {
  width: 550px;
  height: 278px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(345.4deg);
}

.u-section-1 .u-image-9 {
  width: 1085px;
  height: 897px;
  margin: -614px auto 0;
}

.u-section-1 .u-rotation-parent-5 {
  animation-timing-function: ease;
  width: 1630px;
  height: 743px;
  margin: -235px calc(((100% - 1140px) / 2)  + -210px) 0 -82px;
}

.u-section-1 .u-image-10 {
  width: 1630px;
  height: 743px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(180deg);
}

.u-section-1 .u-image-11 {
  width: 687px;
  height: 387px;
  margin: -467px auto 0 calc(((100% - 1140px) / 2)  + -442px);
}

.u-section-1 .u-image-12 {
  width: 604px;
  height: 395px;
  margin: -822px calc(((100% - 1140px) / 2)  + -169px) 0 auto;
}

.u-section-1 .u-image-13 {
  width: 778px;
  height: 458px;
  margin: 274px calc(((100% - 1140px) / 2)  + -281px) 0 auto;
}

.u-section-1 .u-shape-3 {
  width: 952px;
  height: 952px;
  background-image: linear-gradient(#fffb39, #db545a);
  margin: -291px auto 0 calc(((100% - 1140px) / 2)  + -124px);
}

.u-section-1 .u-shape-4 {
  width: 903px;
  height: 903px;
  background-image: linear-gradient(#001b4b, #f1c50e);
  box-shadow: -2px 0px 8px 0px rgba(128,128,128,1);
  margin: -926px auto 0 calc(((100% - 1140px) / 2)  + -100px);
}

.u-section-1 .u-image-14 {
  width: 541px;
  height: 475px;
  margin: -834px auto 0 calc(((100% - 1140px) / 2)  + 81px);
}

.u-section-1 .u-image-15 {
  width: 559px;
  height: 419px;
  margin: -60px auto 0 calc(((100% - 1140px) / 2)  + 73px);
}

.u-section-1 .u-shape-5 {
  width: 875px;
  height: 875px;
  background-image: linear-gradient(#2cccc4, #004096);
  margin: -21px calc(((100% - 1140px) / 2)  + -17px) 0 auto;
}

.u-section-1 .u-shape-6 {
  width: 828px;
  height: 828px;
  background-image: linear-gradient(#425465, #41807c);
  box-shadow: -2px 0px 8px 0px rgba(128,128,128,1);
  margin: -851px calc(((100% - 1140px) / 2)  + 5px) 0 auto;
}

.u-section-1 .u-image-16 {
  width: 610px;
  height: 612px;
  margin: -706px calc(((100% - 1140px) / 2)  + 109px) 0 auto;
}

.u-section-1 .u-image-17 {
  width: 800px;
  height: 730px;
  margin: -248px auto 0 calc(((100% - 1140px) / 2)  + -275px);
}

.u-section-1 .u-shape-7 {
  width: 1237px;
  height: 1237px;
  background-image: linear-gradient(#2cccc4, #db545a);
  margin: -240px auto 0 calc(((100% - 1140px) / 2)  + -260px);
}

.u-section-1 .u-shape-8 {
  width: 1169px;
  height: 1169px;
  background-image: linear-gradient(#fffb39, #2cccc4);
  box-shadow: -2px 0px 8px 0px rgba(128,128,128,1);
  margin: -1203px auto 0 calc(((100% - 1140px) / 2)  + -226px);
}

.u-section-1 .u-shape-9 {
  width: 964px;
  height: 964px;
  background-image: linear-gradient(#f5d654, #555c66);
  margin: -216px calc(((100% - 1140px) / 2)  + -194px) 0 auto;
}

.u-section-1 .u-shape-10 {
  width: 922px;
  height: 922px;
  background-image: linear-gradient(#292d33, #6b4748);
  box-shadow: -2px 0px 8px 0px rgba(128,128,128,1);
  margin: -950px calc(((100% - 1140px) / 2)  + -173px) 0 auto;
}

.u-section-1 .u-shape-11 {
  width: 1169px;
  height: 1169px;
  background-image: linear-gradient(#41807c, #555c66);
  box-shadow: -2px 0px 8px 0px rgba(128,128,128,1);
  margin: 0 auto 0 calc(((100% - 1140px) / 2)  + -226px);
}

.u-section-1 .u-shape-12 {
  width: 863px;
  height: 863px;
  background-image: linear-gradient(#b800ff, #004096);
  box-shadow: -2px 0px 8px 0px rgba(128,128,128,1);
  margin: -92px 0 0 auto;
}

.u-section-1 .u-shape-13 {
  width: 1055px;
  height: 1055px;
  background-image: linear-gradient(#03a66a, #004096);
  box-shadow: -2px 0px 8px 0px rgba(128,128,128,1);
  margin: -1883px auto 0 calc(((100% - 1140px) / 2)  + -168px);
}

.u-section-1 .u-shape-14 {
  width: 823px;
  height: 755px;
  background-image: linear-gradient(#001b4b, #b800ff);
  box-shadow: -2px 0px 8px 0px rgba(128,128,128,1);
  margin: 18px calc(((100% - 1140px) / 2)  + -182px) 0 auto;
}

.u-section-1 .u-shape-15 {
  width: 1231px;
  height: 1231px;
  background-image: linear-gradient(#555c66, #333129);
  box-shadow: -2px 0px 8px 0px rgba(128,128,128,1);
  margin: 29px auto 0 calc(((100% - 1140px) / 2)  + -234px);
}

.u-section-1 .u-shape-16 {
  width: 1135px;
  height: 1135px;
  background-image: linear-gradient(#e0e5eb, #a35559);
  box-shadow: -2px 0px 8px 0px rgba(128,128,128,1);
  margin: -1176px auto 0 calc(((100% - 1140px) / 2)  + -186px);
}

.u-section-1 .u-image-18 {
  width: 745px;
  height: 725px;
  margin: -4867px auto 0 calc(((100% - 1140px) / 2)  + -22px);
}

.u-section-1 .u-image-19 {
  width: 719px;
  height: 719px;
  margin: 1232px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-image-20 {
  width: 526px;
  height: 520px;
  margin: -2180px auto 0 calc(((100% - 1140px) / 2)  + 89px);
}

.u-section-1 .u-image-21 {
  width: 479px;
  height: 440px;
  margin: 362px calc(((100% - 1140px) / 2)  + 45px) 0 auto;
}

.u-section-1 .u-image-22 {
  width: 787px;
  height: 799px;
  margin: 2043px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-image-23 {
  width: 532px;
  height: 324px;
  margin: -1269px auto 0 calc(((100% - 1140px) / 2)  + -106px);
}

.u-section-1 .u-image-24 {
  width: 792px;
  height: 467px;
  margin: -2476px auto 0 calc(((100% - 1140px) / 2)  + -87px);
}

.u-section-1 .u-image-25 {
  width: 1128px;
  height: 967px;
  margin: 2698px calc(((100% - 1140px) / 2)  + -288px) 0 auto;
}

.u-section-1 .u-image-26 {
  width: 753px;
  height: 576px;
  margin: -3750px calc(((100% - 1140px) / 2)  + -318px) 0 auto;
}

.u-section-1 .u-image-27 {
  width: 1020px;
  height: 829px;
  margin: -2782px calc(((100% - 1140px) / 2)  + -473px) 0 auto;
}

.u-section-1 .u-rotation-parent-6 {
  animation-timing-function: ease;
  width: 800px;
  height: 713px;
  margin: -647px -276px 0 auto;
}

.u-section-1 .u-image-28 {
  width: 709px;
  height: 602px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(350.26deg);
}

.u-section-1 .u-rotation-parent-7 {
  animation-timing-function: ease;
  width: 800px;
  height: 713px;
  margin: -527px -106px 0 auto;
}

.u-section-1 .u-image-29 {
  width: 709px;
  height: 602px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(350.26deg);
}

.u-section-1 .u-image-30 {
  width: 707px;
  height: 707px;
  margin: 2456px calc(((100% - 1140px) / 2)  + -124px) 0 auto;
}

.u-section-1 .u-rotation-parent-8 {
  animation-timing-function: ease;
  width: 800px;
  height: 713px;
  margin: -5147px auto 0 145px;
}

.u-section-1 .u-image-31 {
  width: 709px;
  height: 602px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(350.26deg);
}

.u-section-1 .u-rotation-parent-9 {
  animation-timing-function: ease;
  width: 800px;
  height: 713px;
  margin: -1308px -307px 0 auto;
}

.u-section-1 .u-image-32 {
  width: 709px;
  height: 602px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(350.26deg);
}

.u-section-1 .u-rotation-parent-10 {
  animation-timing-function: ease;
  width: 800px;
  height: 713px;
  margin: -1286px auto 0 145px;
}

.u-section-1 .u-image-33 {
  width: 709px;
  height: 602px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(350.26deg);
}

.u-section-1 .u-rotation-parent-11 {
  animation-timing-function: ease;
  width: 499px;
  height: 517px;
  margin: 2812px auto 0 34px;
}

.u-section-1 .u-image-34 {
  width: 429px;
  height: 450px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(350.26deg);
}

.u-section-1 .u-rotation-parent-12 {
  animation-timing-function: ease;
  width: 499px;
  height: 517px;
  margin: -608px auto 0 240px;
}

.u-section-1 .u-image-35 {
  width: 429px;
  height: 450px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(350.26deg);
}

.u-section-1 .u-rotation-parent-13 {
  animation-timing-function: ease;
  width: 499px;
  height: 517px;
  margin: 433px 124px 0 auto;
}

.u-section-1 .u-image-36 {
  width: 429px;
  height: 450px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(350.26deg);
}

.u-section-1 .u-rotation-parent-14 {
  animation-timing-function: ease;
  width: 842px;
  height: 819px;
  margin: 273px auto 0 37px;
}

.u-section-1 .u-image-37 {
  width: 733px;
  height: 706px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(350.26deg);
}

.u-section-1 .u-rotation-parent-15 {
  animation-timing-function: ease;
  width: 416px;
  height: 456px;
  margin: 458px 69px 0 auto;
}

.u-section-1 .u-image-38 {
  width: 353px;
  height: 403px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(350.26deg);
}

.u-section-1 .u-rotation-parent-16 {
  animation-timing-function: ease;
  width: 649px;
  height: 679px;
  margin: -1915px -385px 0 auto;
}

.u-section-1 .u-image-39 {
  width: 511px;
  height: 556px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(343.31deg);
}

.u-section-1 .u-rotation-parent-17 {
  animation-timing-function: ease;
  width: 842px;
  height: 819px;
  margin: 1572px auto 0 -110px;
}

.u-section-1 .u-image-40 {
  width: 733px;
  height: 706px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(350.26deg);
}

.u-section-1 .u-rotation-parent-18 {
  animation-timing-function: ease;
  width: 801px;
  height: 713px;
  margin: -9867px -306px 0 auto;
}

.u-section-1 .u-image-41 {
  width: 709px;
  height: 602px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(350.26deg);
}

.u-section-1 .u-rotation-parent-19 {
  animation-timing-function: ease;
  width: 487px;
  height: 459px;
  margin: -681px auto 0 -324px;
}

.u-section-1 .u-image-42 {
  width: 427px;
  height: 392px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(350.26deg);
}

.u-section-1 .u-rotation-parent-20 {
  animation-timing-function: ease;
  width: 487px;
  height: 459px;
  margin: -176px auto 0 -166px;
}

.u-section-1 .u-image-43 {
  width: 427px;
  height: 392px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(350.26deg);
}

.u-section-1 .u-shape-17 {
  width: 52px;
  height: 52px;
  background-image: none;
  margin: 1656px calc(((100% - 1140px) / 2)  + 409px) 0 auto;
}

.u-section-1 .u-shape-18 {
  width: 102px;
  height: 102px;
  background-image: none;
  margin: 653px calc(((100% - 1140px) / 2)  + 288px) 0 auto;
}

.u-section-1 .u-shape-19 {
  width: 42px;
  height: 42px;
  background-image: none;
  margin: -594px calc(((100% - 1140px) / 2)  + 87px) 0 auto;
}

.u-section-1 .u-shape-20 {
  width: 39px;
  height: 39px;
  background-image: none;
  margin: 674px auto 0 calc(((100% - 1140px) / 2)  + 206px);
}

.u-section-1 .u-shape-21 {
  width: 59px;
  height: 59px;
  background-image: none;
  margin: 755px calc(((100% - 1140px) / 2)  + 220px) 0 auto;
}

.u-section-1 .u-shape-22 {
  width: 59px;
  height: 59px;
  background-image: none;
  margin: -263px auto 0 calc(((100% - 1140px) / 2)  + 232px);
}

.u-section-1 .u-shape-23 {
  width: 96px;
  height: 96px;
  background-image: none;
  margin: 625px calc(((100% - 1140px) / 2)  + 80px) 0 auto;
}

.u-section-1 .u-shape-24 {
  width: 96px;
  height: 96px;
  background-image: none;
  margin: 1031px auto 0 calc(((100% - 1140px) / 2)  + 62px);
}

.u-section-1 .u-shape-25 {
  width: 38px;
  height: 38px;
  background-image: none;
  margin: -162px auto 0 calc(((100% - 1140px) / 2)  + 321px);
}

.u-section-1 .u-shape-26 {
  width: 155px;
  height: 155px;
  background-image: none;
  margin: 1257px calc(((100% - 1140px) / 2)  + 76px) 0 auto;
}

.u-section-1 .u-shape-27 {
  width: 415px;
  height: 388px;
  margin: -1192px auto 0 calc(((100% - 1140px) / 2)  + -18px);
}

.u-section-1 .u-shape-28 {
  width: 155px;
  height: 155px;
  background-image: none;
  margin: 1932px calc(((100% - 1140px) / 2)  + 137px) 0 auto;
}

.u-section-1 .u-shape-29 {
  width: 46px;
  height: 46px;
  background-image: none;
  margin: -940px auto 0 calc(((100% - 1140px) / 2)  + 336px);
}

.u-section-1 .u-shape-30 {
  width: 155px;
  height: 155px;
  background-image: none;
  margin: 9px auto 0 calc(((100% - 1140px) / 2)  + 206px);
}

.u-section-1 .u-image-44 {
  width: 687px;
  height: 387px;
  margin: -7256px calc(((100% - 1140px) / 2)  + -467px) 0 auto;
}

.u-section-1 .u-image-45 {
  width: 687px;
  height: 387px;
  margin: -829px auto 0 calc(((100% - 1140px) / 2)  + -467px);
}

.u-section-1 .u-text-1 {
  margin: 29px auto 0 calc(((100% - 1140px) / 2)  + -467px);
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: -451px 533px 0 calc(((100% - 1140px) / 2)  + 467px);
}

.u-section-1 .u-image-46 {
  width: 674px;
  height: 674px;
  margin: 5200px calc(((100% - 1140px) / 2)  + -49px) 60px auto;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 6185px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 5754px;
    margin-right: calc(((100% - 940px) / 2)  + -1495px);
    margin-left: calc(((100% - 940px) / 2)  + -87px);
  }

  .u-section-1 .u-image-1 {
    margin-top: -9008px;
  }

  .u-section-1 .u-image-2 {
    width: 940px;
    height: 535px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-rotation-parent-1 {
    margin-top: -811px;
    margin-left: calc(((100% - 940px) / 2)  + 9px);
  }

  .u-section-1 .u-image-3 {
    animation-timing-function: ease;
    width: 853px;
    height: 481px;
  }

  .u-section-1 .u-image-4 {
    margin-left: calc(((100% - 940px) / 2)  + 131px);
  }

  .u-section-1 .u-image-5 {
    margin-right: calc(((100% - 940px) / 2)  + 131px);
  }

  .u-section-1 .u-rotation-parent-4 {
    margin-top: -303px;
  }

  .u-section-1 .u-image-9 {
    width: 940px;
    height: 777px;
    margin-top: -613px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-rotation-parent-5 {
    width: 940px;
    height: 429px;
    margin-top: 680px;
    margin-left: calc(((100% - 940px) / 2));
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-image-10 {
    width: 940px;
    height: 429px;
  }

  .u-section-1 .u-image-11 {
    margin-top: -153px;
    margin-left: calc(((100% - 940px) / 2)  + -442px);
  }

  .u-section-1 .u-image-12 {
    margin-right: calc(((100% - 940px) / 2)  + -173px);
  }

  .u-section-1 .u-image-13 {
    margin-right: calc(((100% - 940px) / 2)  + -281px);
  }

  .u-section-1 .u-shape-3 {
    margin-left: calc(((100% - 940px) / 2)  + -124px);
  }

  .u-section-1 .u-shape-4 {
    margin-left: calc(((100% - 940px) / 2)  + -100px);
  }

  .u-section-1 .u-image-14 {
    margin-left: calc(((100% - 940px) / 2)  + 81px);
  }

  .u-section-1 .u-image-15 {
    margin-left: calc(((100% - 940px) / 2)  + 73px);
  }

  .u-section-1 .u-shape-5 {
    margin-right: calc(((100% - 940px) / 2)  + -17px);
  }

  .u-section-1 .u-shape-6 {
    margin-right: calc(((100% - 940px) / 2)  + 5px);
  }

  .u-section-1 .u-image-16 {
    margin-right: calc(((100% - 940px) / 2)  + 109px);
  }

  .u-section-1 .u-image-17 {
    margin-left: calc(((100% - 940px) / 2)  + -275px);
  }

  .u-section-1 .u-shape-7 {
    width: 940px;
    height: 940px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-shape-8 {
    width: 940px;
    height: 940px;
    margin-top: -906px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-shape-9 {
    margin-top: 13px;
    margin-right: calc(((100% - 940px) / 2)  + -194px);
  }

  .u-section-1 .u-shape-10 {
    margin-right: calc(((100% - 940px) / 2)  + -173px);
  }

  .u-section-1 .u-shape-11 {
    width: 940px;
    height: 940px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-shape-12 {
    margin-top: 137px;
  }

  .u-section-1 .u-shape-13 {
    margin-left: calc(((100% - 940px) / 2)  + -168px);
  }

  .u-section-1 .u-shape-14 {
    width: calc(((100% - 940px) / 2)  + 690px);
    margin-right: calc(((100% - 940px) / 2)  + -99px);
  }

  .u-section-1 .u-shape-15 {
    width: 940px;
    height: 940px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-shape-16 {
    width: 940px;
    height: 940px;
    margin-top: -886px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-image-18 {
    margin-top: -4672px;
    margin-left: calc(((100% - 940px) / 2)  + -22px);
  }

  .u-section-1 .u-image-19 {
    margin-top: -2917px;
    margin-right: calc(((100% - 940px) / 2)  + -80px);
    margin-left: calc(((100% - 940px) / 2)  + -18px);
  }

  .u-section-1 .u-image-20 {
    margin-top: 2388px;
    margin-left: calc(((100% - 940px) / 2)  + 89px);
  }

  .u-section-1 .u-image-21 {
    margin-right: calc(((100% - 940px) / 2)  + 45px);
  }

  .u-section-1 .u-image-22 {
    margin-left: calc(((100% - 940px) / 2)  + -164px);
  }

  .u-section-1 .u-image-23 {
    margin-top: -1544px;
    margin-left: calc(((100% - 940px) / 2)  + -106px);
  }

  .u-section-1 .u-image-24 {
    margin-left: calc(((100% - 940px) / 2)  + -87px);
  }

  .u-section-1 .u-image-25 {
    margin-right: calc(((100% - 940px) / 2)  + -254px);
  }

  .u-section-1 .u-image-26 {
    margin-right: calc(((100% - 940px) / 2)  + -318px);
  }

  .u-section-1 .u-image-27 {
    margin-right: calc(((100% - 940px) / 2)  + -530px);
  }

  .u-section-1 .u-image-28 {
    width: 708px;
  }

  .u-section-1 .u-image-29 {
    width: 708px;
  }

  .u-section-1 .u-image-30 {
    margin-top: -5850px;
    margin-right: calc(((100% - 940px) / 2)  + -1176px);
  }

  .u-section-1 .u-rotation-parent-8 {
    margin-top: 3567px;
    margin-left: 140px;
  }

  .u-section-1 .u-image-31 {
    width: 708px;
  }

  .u-section-1 .u-image-32 {
    width: 708px;
  }

  .u-section-1 .u-rotation-parent-10 {
    margin-left: 140px;
  }

  .u-section-1 .u-image-33 {
    width: 708px;
  }

  .u-section-1 .u-rotation-parent-11 {
    height: 516px;
  }

  .u-section-1 .u-rotation-parent-12 {
    height: 516px;
  }

  .u-section-1 .u-rotation-parent-13 {
    height: 516px;
    margin-left: calc(((100% - 940px) / 2)  + -90px);
  }

  .u-section-1 .u-image-37 {
    height: 705px;
  }

  .u-section-1 .u-rotation-parent-15 {
    height: 457px;
  }

  .u-section-1 .u-image-39 {
    height: 705px;
  }

  .u-section-1 .u-rotation-parent-17 {
    margin-left: calc(((100% - 940px) / 2)  + -87px);
  }

  .u-section-1 .u-image-40 {
    height: 705px;
  }

  .u-section-1 .u-rotation-parent-18 {
    height: 714px;
  }

  .u-section-1 .u-image-41 {
    width: 708px;
  }

  .u-section-1 .u-rotation-parent-19 {
    margin-top: -682px;
  }

  .u-section-1 .u-image-42 {
    height: 393px;
  }

  .u-section-1 .u-image-43 {
    height: 393px;
  }

  .u-section-1 .u-shape-17 {
    margin-right: calc(((100% - 940px) / 2)  + -541px);
  }

  .u-section-1 .u-shape-18 {
    margin-right: calc(((100% - 940px) / 2)  + 338px);
  }

  .u-section-1 .u-shape-19 {
    margin-right: calc(((100% - 940px) / 2)  + 182px);
  }

  .u-section-1 .u-shape-20 {
    margin-right: calc(((100% - 940px) / 2)  + 89px);
    margin-left: calc(((100% - 940px) / 2)  + 206px);
  }

  .u-section-1 .u-shape-21 {
    margin-right: calc(((100% - 940px) / 2)  + 220px);
    margin-left: calc(((100% - 940px) / 2)  + 206px);
  }

  .u-section-1 .u-shape-22 {
    margin-left: calc(((100% - 940px) / 2)  + 232px);
  }

  .u-section-1 .u-shape-23 {
    margin-right: calc(((100% - 940px) / 2)  + 117px);
  }

  .u-section-1 .u-shape-24 {
    margin-left: calc(((100% - 940px) / 2)  + 346px);
  }

  .u-section-1 .u-shape-25 {
    margin-left: calc(((100% - 940px) / 2)  + 62px);
  }

  .u-section-1 .u-shape-26 {
    margin-right: calc(((100% - 940px) / 2)  + 101px);
  }

  .u-section-1 .u-shape-27 {
    margin-top: -1193px;
    margin-right: calc(((100% - 940px) / 2)  + -1165px);
    margin-left: calc(((100% - 940px) / 2)  + -89px);
  }

  .u-section-1 .u-shape-28 {
    margin-right: calc(((100% - 940px) / 2)  + -89px);
    margin-left: calc(((100% - 940px) / 2)  + 235px);
  }

  .u-section-1 .u-shape-29 {
    margin-left: calc(((100% - 940px) / 2)  + 321px);
  }

  .u-section-1 .u-shape-30 {
    margin-left: calc(((100% - 940px) / 2)  + 206px);
  }

  .u-section-1 .u-image-44 {
    margin-right: calc(((100% - 940px) / 2)  + -256px);
    margin-left: calc(((100% - 940px) / 2)  + -442px);
  }

  .u-section-1 .u-image-45 {
    margin-left: calc(((100% - 940px) / 2)  + -467px);
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 940px) / 2) + -467px);
  }

  .u-section-1 .u-text-2 {
    margin-right: 439px;
    margin-left: calc(((100% - 940px) / 2)  + 48px);
  }

  .u-section-1 .u-image-46 {
    margin-top: 2763px;
    margin-right: calc(((100% - 940px) / 2)  + -639px);
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 2159px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 720px) / 2)  + 253px);
    margin-top: 4790px;
    margin-right: calc(((100% - 720px) / 2)  + -1495px);
    margin-left: calc(((100% - 720px) / 2)  + -87px);
  }

  .u-section-1 .u-image-1 {
    margin-top: -8044px;
  }

  .u-section-1 .u-image-2 {
    width: 720px;
    height: 410px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-rotation-parent-1 {
    width: 720px;
    height: 432px;
    margin-top: -686px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-3 {
    width: 699px;
    height: 394px;
  }

  .u-section-1 .u-image-4 {
    margin-top: -225px;
    margin-left: calc(((100% - 720px) / 2)  + 131px);
  }

  .u-section-1 .u-image-5 {
    margin-right: calc(((100% - 720px) / 2)  + 131px);
  }

  .u-section-1 .u-rotation-parent-2 {
    margin-left: 118px;
  }

  .u-section-1 .u-image-9 {
    width: 720px;
    height: 595px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-rotation-parent-5 {
    width: 720px;
    height: 329px;
    margin-top: 862px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-10 {
    width: 720px;
    height: 329px;
  }

  .u-section-1 .u-image-11 {
    margin-top: -53px;
    margin-left: calc(((100% - 720px) / 2)  + -442px);
  }

  .u-section-1 .u-image-12 {
    margin-right: calc(((100% - 720px) / 2)  + -173px);
  }

  .u-section-1 .u-image-13 {
    margin-right: calc(((100% - 720px) / 2)  + -281px);
  }

  .u-section-1 .u-shape-3 {
    width: 720px;
    height: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-shape-4 {
    width: 720px;
    height: 720px;
    margin-top: -694px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-14 {
    margin-top: -651px;
    margin-left: calc(((100% - 720px) / 2)  + 81px);
  }

  .u-section-1 .u-image-15 {
    margin-left: calc(((100% - 720px) / 2)  + 73px);
  }

  .u-section-1 .u-shape-5 {
    width: 720px;
    height: 720px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-shape-6 {
    width: 720px;
    height: 720px;
    margin-top: -696px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-16 {
    margin-top: -598px;
    margin-right: calc(((100% - 720px) / 2)  + 109px);
  }

  .u-section-1 .u-image-17 {
    margin-left: calc(((100% - 720px) / 2)  + -275px);
  }

  .u-section-1 .u-shape-7 {
    width: 720px;
    height: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-shape-8 {
    width: 720px;
    height: 720px;
    margin-top: -686px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-shape-9 {
    width: 720px;
    height: 720px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-shape-10 {
    width: 720px;
    height: 720px;
    margin-top: -706px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-shape-11 {
    width: 720px;
    height: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-shape-12 {
    width: 720px;
    height: 720px;
  }

  .u-section-1 .u-shape-13 {
    width: 720px;
    height: 720px;
    margin-top: -1740px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-shape-14 {
    width: calc(((100% - 720px) / 2)  + 690px);
    margin-right: calc(((100% - 720px) / 2)  + -99px);
  }

  .u-section-1 .u-shape-15 {
    width: 720px;
    height: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-shape-16 {
    width: 720px;
    height: 720px;
    margin-top: -666px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-18 {
    width: 720px;
    height: 701px;
    margin-top: -4452px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-19 {
    margin-top: -2958px;
    margin-right: calc(((100% - 720px) / 2)  + -80px);
    margin-left: calc(((100% - 720px) / 2)  + -18px);
  }

  .u-section-1 .u-image-20 {
    margin-top: 2453px;
    margin-left: calc(((100% - 720px) / 2)  + 89px);
  }

  .u-section-1 .u-image-21 {
    margin-right: calc(((100% - 720px) / 2)  + 45px);
  }

  .u-section-1 .u-image-22 {
    width: 720px;
    height: 731px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-23 {
    margin-top: -1254px;
    margin-left: calc(((100% - 720px) / 2)  + -106px);
  }

  .u-section-1 .u-image-24 {
    margin-left: calc(((100% - 720px) / 2)  + -87px);
  }

  .u-section-1 .u-image-25 {
    width: 720px;
    height: 617px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-26 {
    margin-top: -3400px;
    margin-right: calc(((100% - 720px) / 2)  + -318px);
  }

  .u-section-1 .u-image-27 {
    margin-right: calc(((100% - 720px) / 2)  + -530px);
  }

  .u-section-1 .u-image-30 {
    margin-top: -6137px;
    margin-right: calc(((100% - 720px) / 2)  + -1176px);
  }

  .u-section-1 .u-rotation-parent-8 {
    width: 720px;
    height: 642px;
    margin-top: 3854px;
    margin-left: 0;
  }

  .u-section-1 .u-image-31 {
    width: 637px;
    height: 542px;
  }

  .u-section-1 .u-rotation-parent-9 {
    margin-top: -1237px;
  }

  .u-section-1 .u-rotation-parent-10 {
    width: 720px;
    height: 642px;
    margin-left: 0;
  }

  .u-section-1 .u-image-33 {
    width: 637px;
    height: 542px;
  }

  .u-section-1 .u-rotation-parent-12 {
    margin-left: 221px;
  }

  .u-section-1 .u-rotation-parent-13 {
    margin-left: calc(((100% - 720px) / 2)  + -90px);
  }

  .u-section-1 .u-rotation-parent-14 {
    width: 720px;
    height: 701px;
    margin-left: 0;
  }

  .u-section-1 .u-image-37 {
    width: 627px;
    height: 603px;
  }

  .u-section-1 .u-rotation-parent-17 {
    width: 720px;
    height: 701px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-40 {
    width: 627px;
    height: 603px;
  }

  .u-section-1 .u-rotation-parent-18 {
    margin-top: -9749px;
  }

  .u-section-1 .u-shape-17 {
    margin-right: calc(((100% - 720px) / 2)  + -541px);
  }

  .u-section-1 .u-shape-18 {
    margin-right: calc(((100% - 720px) / 2)  + 338px);
  }

  .u-section-1 .u-shape-19 {
    margin-right: calc(((100% - 720px) / 2)  + 182px);
  }

  .u-section-1 .u-shape-20 {
    margin-right: calc(((100% - 720px) / 2)  + 89px);
    margin-left: calc(((100% - 720px) / 2)  + 206px);
  }

  .u-section-1 .u-shape-21 {
    margin-right: calc(((100% - 720px) / 2)  + 220px);
    margin-left: calc(((100% - 720px) / 2)  + 206px);
  }

  .u-section-1 .u-shape-22 {
    margin-left: calc(((100% - 720px) / 2)  + 232px);
  }

  .u-section-1 .u-shape-23 {
    margin-right: calc(((100% - 720px) / 2)  + 117px);
  }

  .u-section-1 .u-shape-24 {
    margin-left: calc(((100% - 720px) / 2)  + 346px);
  }

  .u-section-1 .u-shape-25 {
    margin-left: calc(((100% - 720px) / 2)  + 62px);
  }

  .u-section-1 .u-shape-26 {
    margin-right: calc(((100% - 720px) / 2)  + 101px);
  }

  .u-section-1 .u-shape-27 {
    margin-right: calc(((100% - 720px) / 2)  + -1165px);
    margin-left: calc(((100% - 720px) / 2)  + -89px);
  }

  .u-section-1 .u-shape-28 {
    margin-right: calc(((100% - 720px) / 2)  + -89px);
    margin-left: calc(((100% - 720px) / 2)  + 235px);
  }

  .u-section-1 .u-shape-29 {
    margin-left: calc(((100% - 720px) / 2)  + 321px);
  }

  .u-section-1 .u-shape-30 {
    margin-left: calc(((100% - 720px) / 2)  + 206px);
  }

  .u-section-1 .u-image-44 {
    margin-right: calc(((100% - 720px) / 2)  + -256px);
    margin-left: calc(((100% - 720px) / 2)  + -442px);
  }

  .u-section-1 .u-image-45 {
    margin-left: calc(((100% - 720px) / 2)  + -467px);
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 720px) / 2) + -467px);
  }

  .u-section-1 .u-text-2 {
    margin-right: 336px;
    margin-left: calc(((100% - 720px) / 2)  + 48px);
  }

  .u-section-1 .u-image-46 {
    margin-right: calc(((100% - 720px) / 2)  + -639px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-shape-1 {
    width: calc(((100% - 540px) / 2)  + 253px);
    margin-top: 3080px;
    margin-right: calc(((100% - 540px) / 2)  + -1495px);
    margin-left: calc(((100% - 540px) / 2)  + -87px);
  }

  .u-section-1 .u-image-1 {
    margin-top: -6334px;
  }

  .u-section-1 .u-image-2 {
    width: 540px;
    height: 308px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-rotation-parent-1 {
    width: 540px;
    height: 324px;
    margin-top: -584px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-3 {
    width: 524px;
    height: 295px;
  }

  .u-section-1 .u-image-4 {
    margin-top: -117px;
    margin-left: calc(((100% - 540px) / 2)  + 131px);
  }

  .u-section-1 .u-image-5 {
    margin-right: calc(((100% - 540px) / 2)  + 131px);
  }

  .u-section-1 .u-rotation-parent-2 {
    width: 540px;
    height: 365px;
    margin-left: 0;
  }

  .u-section-1 .u-image-6 {
    width: 493px;
    height: 249px;
  }

  .u-section-1 .u-rotation-parent-3 {
    margin-top: -517px;
  }

  .u-section-1 .u-image-9 {
    width: 540px;
    height: 446px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-rotation-parent-5 {
    width: 540px;
    height: 247px;
    margin-top: 1139px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-10 {
    width: 540px;
    height: 247px;
  }

  .u-section-1 .u-image-11 {
    margin-top: 29px;
    margin-left: calc(((100% - 540px) / 2)  + -442px);
  }

  .u-section-1 .u-image-12 {
    margin-right: calc(((100% - 540px) / 2)  + -173px);
  }

  .u-section-1 .u-image-13 {
    margin-right: calc(((100% - 540px) / 2)  + -281px);
  }

  .u-section-1 .u-shape-3 {
    width: 540px;
    height: 540px;
    margin-top: -391px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-shape-4 {
    width: 540px;
    height: 540px;
    margin-top: -514px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-14 {
    width: 540px;
    height: 474px;
    margin-top: -471px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-15 {
    width: 540px;
    height: 405px;
    margin-top: -59px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-shape-5 {
    width: 540px;
    height: 540px;
    margin-top: -7px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-shape-6 {
    width: 540px;
    height: 540px;
    margin-top: -516px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-16 {
    width: 540px;
    height: 542px;
    margin-top: -418px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-17 {
    margin-top: -178px;
    margin-left: calc(((100% - 540px) / 2)  + -275px);
  }

  .u-section-1 .u-shape-7 {
    width: 540px;
    height: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-shape-8 {
    width: 540px;
    height: 540px;
    margin-top: -506px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-shape-9 {
    width: 540px;
    height: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-shape-10 {
    width: 540px;
    height: 540px;
    margin-top: -526px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-shape-11 {
    width: 540px;
    height: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-shape-12 {
    width: 540px;
    height: 540px;
  }

  .u-section-1 .u-shape-13 {
    width: 540px;
    height: 540px;
    margin-top: -1560px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-shape-14 {
    width: calc(((100% - 540px) / 2)  + 540px);
    height: 495px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-shape-15 {
    width: 540px;
    height: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-shape-16 {
    width: 540px;
    height: 540px;
    margin-top: -486px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-18 {
    width: 540px;
    height: 526px;
    margin-top: -4272px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-19 {
    width: 540px;
    height: 540px;
    margin-top: -3981px;
    margin-right: calc(((100% - 540px) / 2)  + -80px);
    margin-left: calc(((100% - 540px) / 2)  + -18px);
  }

  .u-section-1 .u-image-20 {
    margin-top: 3651px;
    margin-left: calc(((100% - 540px) / 2)  + 14px);
  }

  .u-section-1 .u-image-21 {
    margin-right: calc(((100% - 540px) / 2)  + 45px);
  }

  .u-section-1 .u-image-22 {
    width: 540px;
    height: 548px;
    margin-top: 1960px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-23 {
    margin-top: -1094px;
    margin-left: calc(((100% - 540px) / 2)  + -106px);
  }

  .u-section-1 .u-image-24 {
    width: 540px;
    height: 318px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-25 {
    width: 540px;
    height: 463px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-26 {
    margin-top: -3246px;
    margin-right: calc(((100% - 540px) / 2)  + -318px);
  }

  .u-section-1 .u-image-27 {
    width: 540px;
    height: 439px;
    margin-right: calc(((100% - 540px) / 2)  + -530px);
  }

  .u-section-1 .u-rotation-parent-6 {
    margin-top: -257px;
  }

  .u-section-1 .u-rotation-parent-7 {
    width: 540px;
    height: 481px;
    margin-right: 0;
  }

  .u-section-1 .u-image-29 {
    width: 478px;
    height: 406px;
  }

  .u-section-1 .u-image-30 {
    width: 540px;
    height: 540px;
    margin-top: -6669px;
    margin-right: calc(((100% - 540px) / 2)  + -1176px);
  }

  .u-section-1 .u-rotation-parent-8 {
    width: 540px;
    height: 482px;
    margin-top: 4618px;
  }

  .u-section-1 .u-image-31 {
    width: 478px;
    height: 407px;
  }

  .u-section-1 .u-rotation-parent-9 {
    margin-top: -1077px;
  }

  .u-section-1 .u-rotation-parent-10 {
    width: 540px;
    height: 482px;
  }

  .u-section-1 .u-image-33 {
    width: 478px;
    height: 407px;
  }

  .u-section-1 .u-rotation-parent-12 {
    margin-left: 41px;
  }

  .u-section-1 .u-rotation-parent-13 {
    margin-right: 41px;
    margin-left: calc(((100% - 540px) / 2)  + -90px);
  }

  .u-section-1 .u-rotation-parent-14 {
    width: 540px;
    height: 526px;
  }

  .u-section-1 .u-image-37 {
    width: 470px;
    height: 452px;
  }

  .u-section-1 .u-rotation-parent-17 {
    width: 540px;
    height: 526px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-40 {
    width: 470px;
    height: 452px;
  }

  .u-section-1 .u-rotation-parent-18 {
    margin-top: -9574px;
  }

  .u-section-1 .u-shape-17 {
    margin-right: calc(((100% - 540px) / 2)  + -541px);
  }

  .u-section-1 .u-shape-18 {
    margin-right: calc(((100% - 540px) / 2)  + 338px);
  }

  .u-section-1 .u-shape-19 {
    margin-right: calc(((100% - 540px) / 2)  + 182px);
  }

  .u-section-1 .u-shape-20 {
    margin-right: calc(((100% - 540px) / 2)  + 89px);
    margin-left: calc(((100% - 540px) / 2)  + 206px);
  }

  .u-section-1 .u-shape-21 {
    margin-right: calc(((100% - 540px) / 2)  + 220px);
    margin-left: calc(((100% - 540px) / 2)  + 206px);
  }

  .u-section-1 .u-shape-22 {
    margin-left: calc(((100% - 540px) / 2)  + 232px);
  }

  .u-section-1 .u-shape-23 {
    margin-right: calc(((100% - 540px) / 2)  + 117px);
  }

  .u-section-1 .u-shape-24 {
    margin-left: calc(((100% - 540px) / 2)  + 346px);
  }

  .u-section-1 .u-shape-25 {
    margin-left: calc(((100% - 540px) / 2)  + 62px);
  }

  .u-section-1 .u-shape-26 {
    margin-right: calc(((100% - 540px) / 2)  + 101px);
  }

  .u-section-1 .u-shape-27 {
    margin-right: calc(((100% - 540px) / 2)  + -1165px);
    margin-left: calc(((100% - 540px) / 2)  + -89px);
  }

  .u-section-1 .u-shape-28 {
    margin-right: calc(((100% - 540px) / 2)  + -89px);
    margin-left: calc(((100% - 540px) / 2)  + 235px);
  }

  .u-section-1 .u-shape-29 {
    margin-left: calc(((100% - 540px) / 2)  + 321px);
  }

  .u-section-1 .u-shape-30 {
    margin-left: calc(((100% - 540px) / 2)  + 206px);
  }

  .u-section-1 .u-image-44 {
    margin-right: calc(((100% - 540px) / 2)  + -256px);
    margin-left: calc(((100% - 540px) / 2)  + -442px);
  }

  .u-section-1 .u-image-45 {
    margin-left: calc(((100% - 540px) / 2)  + -467px);
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 540px) / 2)  + -467px);
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    margin-right: 252px;
    margin-left: calc(((100% - 540px) / 2)  + 48px);
  }

  .u-section-1 .u-image-46 {
    width: 540px;
    height: 540px;
    margin-right: calc(((100% - 540px) / 2)  + -639px);
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-shape-1 {
    width: calc(((100% - 340px) / 2)  + 253px);
    margin-top: -293px;
    margin-right: calc(((100% - 340px) / 2)  + -1495px);
    margin-left: calc(((100% - 340px) / 2)  + -87px);
  }

  .u-section-1 .u-image-1 {
    margin-top: -2961px;
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 194px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-rotation-parent-1 {
    width: 340px;
    height: 204px;
    margin-top: -470px;
    margin-left: auto;
  }

  .u-section-1 .u-image-3 {
    width: 330px;
    height: 186px;
  }

  .u-section-1 .u-image-4 {
    margin-top: 3px;
    margin-left: calc(((100% - 340px) / 2)  + 48px);
  }

  .u-section-1 .u-image-5 {
    margin-right: calc(((100% - 340px) / 2)  + 84px);
  }

  .u-section-1 .u-rotation-parent-2 {
    width: 340px;
    height: 230px;
  }

  .u-section-1 .u-image-6 {
    width: 310px;
    height: 157px;
  }

  .u-section-1 .u-rotation-parent-3 {
    margin-top: -382px;
  }

  .u-section-1 .u-image-9 {
    width: 340px;
    height: 281px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-rotation-parent-5 {
    width: 340px;
    height: 156px;
    margin-top: 1305px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-10 {
    width: 340px;
    height: 156px;
  }

  .u-section-1 .u-image-11 {
    margin-left: calc(((100% - 340px) / 2)  + -442px);
  }

  .u-section-1 .u-image-12 {
    width: 340px;
    height: 222px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-13 {
    width: 340px;
    height: 200px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-3 {
    width: 340px;
    height: 340px;
    margin-top: -313px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-4 {
    width: 340px;
    height: 340px;
    margin-top: -314px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-14 {
    width: 340px;
    height: 298px;
    margin-top: -271px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-15 {
    width: 340px;
    height: 255px;
    margin-top: 117px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-5 {
    width: 340px;
    height: 340px;
    margin-top: 143px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-6 {
    width: 340px;
    height: 340px;
    margin-top: -316px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-16 {
    width: 340px;
    height: 341px;
    margin-top: -218px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-17 {
    width: 340px;
    height: 310px;
    margin-top: 23px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-7 {
    width: 340px;
    height: 340px;
    margin-top: 180px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-8 {
    width: 340px;
    height: 340px;
    margin-top: -306px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-9 {
    width: 340px;
    height: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-10 {
    width: 340px;
    height: 340px;
    margin-top: -326px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-11 {
    width: 340px;
    height: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-12 {
    width: 340px;
    height: 340px;
  }

  .u-section-1 .u-shape-13 {
    width: 340px;
    height: 340px;
    margin-top: -1360px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-14 {
    width: calc(((100% - 340px) / 2)  + 340px);
    height: 312px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-15 {
    width: 340px;
    height: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-16 {
    width: 340px;
    height: 340px;
    margin-top: -286px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-18 {
    width: 340px;
    height: 331px;
    margin-top: -4072px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-19 {
    width: 340px;
    height: 340px;
    margin-top: -5533px;
    margin-right: calc(((100% - 340px) / 2)  + -80px);
    margin-left: calc(((100% - 340px) / 2)  + -18px);
  }

  .u-section-1 .u-image-20 {
    width: 340px;
    height: 336px;
    margin-top: 5398px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-21 {
    width: 340px;
    height: 312px;
    margin-top: 546px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-22 {
    width: 340px;
    height: 345px;
    margin-top: 1879px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-23 {
    width: 340px;
    height: 207px;
    margin-top: -915px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-24 {
    width: 340px;
    height: 200px;
    margin-top: -2359px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-25 {
    width: 340px;
    height: 292px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-26 {
    width: 340px;
    height: 260px;
    margin-top: -3075px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-27 {
    width: 340px;
    height: 276px;
    margin-top: -2466px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-rotation-parent-6 {
    width: 340px;
    height: 303px;
    margin-top: -94px;
    margin-right: 0;
  }

  .u-section-1 .u-image-28 {
    width: 301px;
    height: 256px;
  }

  .u-section-1 .u-rotation-parent-7 {
    width: 340px;
    height: 303px;
    margin-top: -117px;
  }

  .u-section-1 .u-image-29 {
    width: 301px;
    height: 256px;
  }

  .u-section-1 .u-image-30 {
    width: 340px;
    height: 340px;
    margin-top: -7687px;
    margin-right: calc(((100% - 340px) / 2)  + -1176px);
  }

  .u-section-1 .u-rotation-parent-8 {
    width: 340px;
    height: 303px;
    margin-top: 5814px;
  }

  .u-section-1 .u-image-31 {
    width: 301px;
    height: 256px;
  }

  .u-section-1 .u-rotation-parent-9 {
    width: 340px;
    height: 303px;
    margin-top: -898px;
    margin-right: 0;
  }

  .u-section-1 .u-image-32 {
    width: 301px;
    height: 256px;
  }

  .u-section-1 .u-rotation-parent-10 {
    width: 340px;
    height: 303px;
    margin-top: -876px;
  }

  .u-section-1 .u-image-33 {
    width: 301px;
    height: 256px;
  }

  .u-section-1 .u-rotation-parent-11 {
    width: 340px;
    height: 352px;
    margin-left: 0;
  }

  .u-section-1 .u-image-34 {
    width: 292px;
    height: 306px;
  }

  .u-section-1 .u-rotation-parent-12 {
    width: 340px;
    height: 352px;
    margin-top: -444px;
    margin-left: 0;
  }

  .u-section-1 .u-image-35 {
    width: 292px;
    height: 306px;
  }

  .u-section-1 .u-rotation-parent-13 {
    width: 340px;
    height: 352px;
    margin-right: 0;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-36 {
    width: 292px;
    height: 306px;
  }

  .u-section-1 .u-rotation-parent-14 {
    width: 340px;
    height: 331px;
  }

  .u-section-1 .u-image-37 {
    width: 296px;
    height: 285px;
  }

  .u-section-1 .u-rotation-parent-15 {
    width: 340px;
    height: 374px;
    margin-right: 0;
  }

  .u-section-1 .u-image-38 {
    width: 289px;
    height: 330px;
  }

  .u-section-1 .u-rotation-parent-16 {
    margin-top: -1832px;
  }

  .u-section-1 .u-image-39 {
    height: 556px;
  }

  .u-section-1 .u-rotation-parent-17 {
    width: 340px;
    height: 331px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-40 {
    width: 296px;
    height: 285px;
  }

  .u-section-1 .u-rotation-parent-18 {
    width: 340px;
    height: 303px;
    margin-top: -9379px;
    margin-right: 0;
  }

  .u-section-1 .u-image-41 {
    width: 301px;
    height: 256px;
  }

  .u-section-1 .u-rotation-parent-19 {
    margin-top: -271px;
  }

  .u-section-1 .u-shape-17 {
    margin-right: calc(((100% - 340px) / 2)  + -541px);
  }

  .u-section-1 .u-shape-18 {
    margin-right: calc(((100% - 340px) / 2)  + 288px);
  }

  .u-section-1 .u-shape-19 {
    margin-right: calc(((100% - 340px) / 2)  + 182px);
  }

  .u-section-1 .u-shape-20 {
    margin-right: calc(((100% - 340px) / 2)  + 89px);
    margin-left: calc(((100% - 340px) / 2)  + 206px);
  }

  .u-section-1 .u-shape-21 {
    margin-right: calc(((100% - 340px) / 2)  + 220px);
    margin-left: calc(((100% - 340px) / 2)  + 206px);
  }

  .u-section-1 .u-shape-22 {
    margin-left: calc(((100% - 340px) / 2)  + 232px);
  }

  .u-section-1 .u-shape-23 {
    margin-right: calc(((100% - 340px) / 2)  + 117px);
  }

  .u-section-1 .u-shape-24 {
    margin-left: calc(((100% - 340px) / 2)  + 244px);
  }

  .u-section-1 .u-shape-25 {
    margin-left: calc(((100% - 340px) / 2)  + 62px);
  }

  .u-section-1 .u-shape-26 {
    margin-right: calc(((100% - 340px) / 2)  + 101px);
  }

  .u-section-1 .u-shape-27 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2)  + -1165px);
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-28 {
    margin-right: calc(((100% - 340px) / 2)  + -89px);
    margin-left: calc(((100% - 340px) / 2)  + 185px);
  }

  .u-section-1 .u-shape-29 {
    margin-left: calc(((100% - 340px) / 2)  + 185px);
  }

  .u-section-1 .u-shape-30 {
    margin-left: calc(((100% - 340px) / 2)  + 185px);
  }

  .u-section-1 .u-image-44 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2)  + -442px);
  }

  .u-section-1 .u-image-45 {
    margin-left: calc(((100% - 340px) / 2)  + -467px);
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 340px) / 2)  + -467px);
  }

  .u-section-1 .u-text-2 {
    margin-right: 159px;
    margin-left: calc(((100% - 340px) / 2)  + 48px);
  }

  .u-section-1 .u-image-46 {
    width: 340px;
    height: 340px;
    margin-right: calc(((100% - 340px) / 2)  + -639px);
  }
}