 .u-section-1 {
  background-image: none;
  min-height: 8215px;
}

.u-section-1 .u-image-1 {
  height: 776px;
  margin-top: 81px;
  margin-bottom: 0;
}

.u-section-1 .u-image-2 {
  width: 573px;
  height: 309px;
  margin: -477px auto 0;
}

.u-section-1 .u-image-3 {
  width: 533px;
  height: 300px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -471px auto 0;
}

.u-section-1 .u-text-1 {
  font-size: 1.25rem;
  margin: -284px calc(((100% - 1140px) / 2)  + 466px) 0 calc(((100% - 1140px) / 2)  + 482px);
}

.u-section-1 .u-image-4 {
  width: 180px;
  height: 180px;
  margin: 127px auto 0 calc(((100% - 1140px) / 2)  + 239px);
}

.u-section-1 .u-image-5 {
  width: 172px;
  height: 172px;
  margin: -89px calc(((100% - 1140px) / 2)  + 220px) 0 auto;
}

.u-section-1 .u-shape-1 {
  height: 1604px;
  margin-top: 232px;
  margin-bottom: 0;
  background-image: linear-gradient(#001b4b, #004096);
}

.u-section-1 .u-image-6 {
  width: 434px;
  height: 151px;
  margin: -424px auto 0 calc(((100% - 1140px) / 2)  + 136px);
}

.u-section-1 .u-image-7 {
  width: 210px;
  height: 210px;
  margin: -1089px auto 0 calc(((100% - 1140px) / 2)  + 124px);
}

.u-section-1 .u-image-8 {
  width: 917px;
  height: 600px;
  margin: 350px auto 0 calc(((100% - 1140px) / 2)  + 18px);
}

.u-section-1 .u-image-9 {
  width: 535px;
  height: 535px;
  margin: -1058px calc(((100% - 1140px) / 2)  + 163px) 0 auto;
}

.u-section-1 .u-image-10 {
  width: 737px;
  height: 527px;
  margin: -504px auto 0 calc(((100% - 1140px) / 2)  + 27px);
}

.u-section-1 .u-image-11 {
  width: 871px;
  height: 563px;
  margin: 154px calc(((100% - 1140px) / 2)  + -16px) 0 auto;
}

.u-section-1 .u-image-12 {
  width: 570px;
  height: 246px;
  margin: -1450px auto 0;
}

.u-section-1 .u-image-13 {
  width: 300px;
  height: 300px;
  margin: 592px calc(((100% - 1140px) / 2)  + 205px) 0 auto;
}

.u-section-1 .u-image-14 {
  width: 173px;
  height: 173px;
  margin: -55px auto 0 calc(((100% - 1140px) / 2)  + 171px);
}

.u-section-1 .u-image-15 {
  width: 214px;
  height: 214px;
  margin: -572px calc(((100% - 1140px) / 2)  + 431px) 0 auto;
}

.u-section-1 .u-image-16 {
  width: 897px;
  height: 602px;
  margin: 660px auto 0 calc(((100% - 1140px) / 2)  + -156px);
}

.u-section-1 .u-image-17 {
  width: 878px;
  height: 878px;
  margin: -2633px auto 0 calc(((100% - 1140px) / 2)  + -386px);
}

.u-section-1 .u-rotation-parent-1 {
  animation-timing-function: ease;
  width: 1931px;
  height: 1931px;
  margin: -480px auto 0 -1339px;
}

.u-section-1 .u-image-18 {
  width: 1484px;
  height: 1484px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(338.07deg);
}

.u-section-1 .u-rotation-parent-2 {
  animation-timing-function: ease;
  width: 1484px;
  height: 1484px;
  margin: -1398px -1810px 0 auto;
}

.u-section-1 .u-image-19 {
  width: 1484px;
  height: 1484px;
  transform-origin: center center;
  transition-duration: 0.5s;
  transform: translateX(-50%) translateY(-50%) rotate(338.07deg);
}

.u-section-1 .u-image-20 {
  width: 637px;
  height: 502px;
  margin: -254px calc(((100% - 1140px) / 2)  + 220px) 0 auto;
}

.u-section-1 .u-image-21 {
  width: 582px;
  height: 261px;
  margin: -581px calc(((100% - 1140px) / 2)  + -36px) 0 auto;
}

.u-section-1 .u-image-22 {
  width: 749px;
  height: 611px;
  margin: 320px calc(((100% - 1140px) / 2)  + 152px) 0 auto;
}

.u-section-1 .u-image-23 {
  width: 544px;
  height: 509px;
  margin: -720px auto 0 calc(((100% - 1140px) / 2)  + 70px);
}

.u-section-1 .u-image-24 {
  width: 271px;
  height: 283px;
  margin: -423px calc(((100% - 1140px) / 2)  + 152px) 0 auto;
}

.u-section-1 .u-rotation-parent-3 {
  animation-timing-function: ease;
  width: 1931px;
  height: 1931px;
  margin: -1335px auto 0 -1097px;
}

.u-section-1 .u-image-25 {
  width: 1484px;
  height: 1484px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(338.07deg);
}

.u-section-1 .u-rotation-parent-4 {
  animation-timing-function: ease;
  width: 2306px;
  height: 2306px;
  margin: -1414px -1394px 0 auto;
}

.u-section-1 .u-image-26 {
  width: 1772px;
  height: 1772px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(338.07deg);
}

.u-section-1 .u-text-2 {
  font-size: 3rem;
  margin: -2427px calc(((100% - 1140px) / 2)  + 69px) 0 calc(((100% - 1140px) / 2)  + 404px);
}

.u-section-1 .u-text-3 {
  font-size: 3rem;
  margin: -1709px calc(((100% - 1140px) / 2)  + 105px) 0 calc(((100% - 1140px) / 2)  + 368px);
}

.u-section-1 .u-shape-2 {
  width: 962px;
  --radius: 10px;
  height: 625px;
  background-image: linear-gradient(#478ac9, #adf6f2);
  margin: 2959px auto 0 calc(((100% - 1140px) / 2)  + -128px);
}

.u-section-1 .u-text-4 {
  font-size: 2.25rem;
  margin: -584px calc(((100% - 1140px) / 2)  + 541px) 0 calc(((100% - 1140px) / 2)  + -68px);
}

.u-section-1 .u-image-27 {
  width: 764px;
  height: 480px;
  margin: 122px auto 0 calc(((100% - 1140px) / 2)  + -304px);
}

.u-section-1 .u-image-28 {
  width: 599px;
  height: 503px;
  margin: -635px auto 0 calc(((100% - 1140px) / 2)  + 235px);
}

.u-section-1 .u-image-29 {
  width: 188px;
  height: 188px;
  margin: -437px auto 0 calc(((100% - 1140px) / 2)  + 88px);
}

.u-section-1 .u-shape-3 {
  width: 962px;
  --radius: 10px;
  height: 625px;
  background-image: linear-gradient(#478ac9, #adf6f2);
  margin: 338px calc(((100% - 1140px) / 2)  + -105px) 0 auto;
}

.u-section-1 .u-text-5 {
  font-size: 2.25rem;
  margin: -585px calc(((100% - 1140px) / 2)  + -382px) 0 calc(((100% - 1140px) / 2)  + 855px);
}

.u-section-1 .u-image-30 {
  width: 848px;
  height: 530px;
  margin: 68px calc(((100% - 1140px) / 2)  + -355px) 0 auto;
}

.u-section-1 .u-image-31 {
  width: 203px;
  height: 217px;
  margin: -549px calc(((100% - 1140px) / 2)  + 154px) 0 auto;
}

.u-section-1 .u-image-32 {
  width: 160px;
  height: 155px;
  margin: 41px calc(((100% - 1140px) / 2)  + -136px) 0 auto;
}

.u-section-1 .u-image-33 {
  width: 581px;
  height: 520px;
  margin: -516px auto 0;
}

.u-section-1 .u-image-34 {
  width: 617px;
  height: 398px;
  margin: 7px auto 0 calc(((100% - 1140px) / 2)  + 21px);
}

.u-section-1 .u-image-35 {
  width: 288px;
  height: 300px;
  margin: -202px calc(((100% - 1140px) / 2)  + 258px) 0 auto;
}

.u-section-1 .u-shape-4 {
  width: 962px;
  --radius: 10px;
  height: 481px;
  background-image: linear-gradient(#478ac9, #adf6f2);
  margin: 29px auto 0 calc(((100% - 1140px) / 2)  + -42px);
}

.u-section-1 .u-text-6 {
  font-size: 2.25rem;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -441px calc(((100% - 1140px) / 2)  + 452px) 0 calc(((100% - 1140px) / 2)  + 21px);
}

.u-section-1 .u-image-36 {
  width: 833px;
  height: 540px;
  margin: -58px calc(((100% - 1140px) / 2)  + 98px) 0 auto;
}

.u-section-1 .u-image-37 {
  width: 288px;
  height: 300px;
  margin: -661px calc(((100% - 1140px) / 2)  + 178px) 0 auto;
}

.u-section-1 .u-image-38 {
  width: 457px;
  height: 434px;
  margin: -149px auto 0 calc(((100% - 1140px) / 2)  + -14px);
}

.u-section-1 .u-shape-5 {
  width: 962px;
  --radius: 10px;
  height: 481px;
  background-image: linear-gradient(#478ac9, #adf6f2);
  margin: 74px calc(((100% - 1140px) / 2)  + -79px) 0 auto;
}

.u-section-1 .u-text-7 {
  font-size: 2.25rem;
  margin: -433px calc(((100% - 1140px) / 2)  + -389px) 0 calc(((100% - 1140px) / 2)  + 862px);
}

.u-section-1 .u-image-39 {
  width: 735px;
  height: 586px;
  margin: -69px auto 0 calc(((100% - 1140px) / 2)  + 127px);
}

.u-section-1 .u-image-40 {
  width: 250px;
  height: 275px;
  margin: -603px calc(((100% - 1140px) / 2)  + 390px) 0 auto;
}

.u-section-1 .u-rotation-parent-5 {
  animation-timing-function: ease;
  width: 2306px;
  height: 2306px;
  margin: -1704px -1501px 0 auto;
}

.u-section-1 .u-image-41 {
  width: 1772px;
  height: 1772px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(338.07deg);
}

.u-section-1 .u-rotation-parent-6 {
  animation-timing-function: ease;
  width: 915px;
  height: 915px;
  margin: -2885px auto 0 -199px;
}

.u-section-1 .u-image-42 {
  width: 704px;
  height: 704px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(338.07deg);
}

.u-section-1 .u-image-43 {
  width: 294px;
  height: 328px;
  margin: 1138px calc(((100% - 1140px) / 2)  + 77px) 0 auto;
}

.u-section-1 .u-image-44 {
  width: 589px;
  height: 448px;
  margin: -212px calc(((100% - 1140px) / 2)  + -178px) 0 auto;
}

.u-section-1 .u-image-45 {
  width: 716px;
  height: 389px;
  margin: 203px calc(((100% - 1140px) / 2)  + 197px) 0 auto;
}

.u-section-1 .u-image-46 {
  width: 1572px;
  height: 652px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -716px auto 0 calc(((100% - 1140px) / 2)  + -161px);
}

.u-section-1 .u-image-47 {
  width: 300px;
  height: 300px;
  margin: -901px calc(((100% - 1140px) / 2)  + 329px) 0 auto;
}

.u-section-1 .u-image-48 {
  width: 736px;
  height: 494px;
  margin: -141px calc(((100% - 1140px) / 2)  + 170px) 0 auto;
}

.u-section-1 .u-rotation-parent-7 {
  animation-timing-function: ease;
  width: 2306px;
  height: 2306px;
  margin: -1348px auto 0 -1351px;
}

.u-section-1 .u-image-49 {
  width: 1772px;
  height: 1772px;
  transform-origin: center center;
  transform: translateX(-50%) translateY(-50%) rotate(338.07deg);
}

.u-section-1 .u-image-50 {
  height: 649px;
  width: 1993px;
  margin: -518px auto 0 calc(((100% - 1140px) / 2)  + -453px);
}

.u-section-1 .u-image-51 {
  width: 233px;
  height: 233px;
  margin: -2277px calc(((100% - 1140px) / 2)  + 163px) 60px auto;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 6244px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 175px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 547px;
    margin-left: calc(((100% - 940px) / 2)  + 392px);
  }

  .u-section-1 .u-image-4 {
    margin-left: calc(((100% - 940px) / 2)  + 239px);
  }

  .u-section-1 .u-image-5 {
    margin-right: calc(((100% - 940px) / 2)  + 220px);
  }

  .u-section-1 .u-image-6 {
    height: 152px;
    margin-left: calc(((100% - 940px) / 2)  + 136px);
  }

  .u-section-1 .u-image-7 {
    margin-left: calc(((100% - 940px) / 2)  + 124px);
  }

  .u-section-1 .u-image-8 {
    margin-left: calc(((100% - 940px) / 2)  + 18px);
  }

  .u-section-1 .u-image-9 {
    margin-right: calc(((100% - 940px) / 2)  + 163px);
  }

  .u-section-1 .u-image-10 {
    margin-left: calc(((100% - 940px) / 2)  + 27px);
  }

  .u-section-1 .u-image-11 {
    margin-right: calc(((100% - 940px) / 2)  + -16px);
  }

  .u-section-1 .u-image-13 {
    margin-right: calc(((100% - 940px) / 2)  + 205px);
  }

  .u-section-1 .u-image-14 {
    margin-left: calc(((100% - 940px) / 2)  + 171px);
  }

  .u-section-1 .u-image-15 {
    margin-right: calc(((100% - 940px) / 2)  + 431px);
  }

  .u-section-1 .u-image-16 {
    margin-left: calc(((100% - 940px) / 2)  + -156px);
  }

  .u-section-1 .u-image-17 {
    margin-left: calc(((100% - 940px) / 2)  + -386px);
  }

  .u-section-1 .u-rotation-parent-2 {
    margin-right: calc(((100% - 940px) / 2)  + -1479px);
  }

  .u-section-1 .u-image-20 {
    margin-right: calc(((100% - 940px) / 2)  + 220px);
  }

  .u-section-1 .u-image-21 {
    margin-right: calc(((100% - 940px) / 2)  + -36px);
  }

  .u-section-1 .u-image-22 {
    margin-right: calc(((100% - 940px) / 2)  + 152px);
  }

  .u-section-1 .u-image-23 {
    margin-left: calc(((100% - 940px) / 2)  + 70px);
  }

  .u-section-1 .u-image-24 {
    margin-right: calc(((100% - 940px) / 2)  + 152px);
  }

  .u-section-1 .u-text-2 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 940px) / 2)  + 273px);
  }

  .u-section-1 .u-text-3 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 940px) / 2)  + 273px);
  }

  .u-section-1 .u-shape-2 {
    margin-left: calc(((100% - 940px) / 2)  + -128px);
  }

  .u-section-1 .u-text-4 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-right: calc(((100% - 940px) / 2)  + 441px);
    margin-left: calc(((100% - 940px) / 2)  + -68px);
  }

  .u-section-1 .u-image-27 {
    margin-left: calc(((100% - 940px) / 2)  + -304px);
  }

  .u-section-1 .u-image-28 {
    margin-left: calc(((100% - 940px) / 2)  + 235px);
  }

  .u-section-1 .u-image-29 {
    margin-left: calc(((100% - 940px) / 2)  + 88px);
  }

  .u-section-1 .u-shape-3 {
    margin-right: calc(((100% - 940px) / 2)  + -105px);
  }

  .u-section-1 .u-text-5 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-right: calc(((100% - 940px) / 2)  + -382px);
    margin-left: calc(((100% - 940px) / 2)  + 755px);
  }

  .u-section-1 .u-image-30 {
    margin-right: calc(((100% - 940px) / 2)  + -355px);
  }

  .u-section-1 .u-image-31 {
    margin-right: calc(((100% - 940px) / 2)  + 154px);
  }

  .u-section-1 .u-image-32 {
    margin-right: calc(((100% - 940px) / 2)  + -136px);
  }

  .u-section-1 .u-image-34 {
    margin-left: calc(((100% - 940px) / 2)  + 21px);
  }

  .u-section-1 .u-image-35 {
    margin-right: calc(((100% - 940px) / 2)  + 258px);
  }

  .u-section-1 .u-shape-4 {
    margin-left: calc(((100% - 940px) / 2)  + -42px);
  }

  .u-section-1 .u-text-6 {
    margin-right: calc(((100% - 940px) / 2)  + 273px);
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-image-36 {
    margin-right: calc(((100% - 940px) / 2)  + 98px);
  }

  .u-section-1 .u-image-37 {
    margin-right: calc(((100% - 940px) / 2)  + 178px);
  }

  .u-section-1 .u-image-38 {
    margin-left: calc(((100% - 940px) / 2)  + -14px);
  }

  .u-section-1 .u-shape-5 {
    margin-right: calc(((100% - 940px) / 2)  + -79px);
  }

  .u-section-1 .u-text-7 {
    margin-right: calc(((100% - 940px) / 2)  + -389px);
    margin-left: calc(((100% - 940px) / 2)  + 762px);
  }

  .u-section-1 .u-image-39 {
    margin-left: calc(((100% - 940px) / 2)  + 127px);
  }

  .u-section-1 .u-image-40 {
    margin-right: calc(((100% - 940px) / 2)  + 390px);
  }

  .u-section-1 .u-rotation-parent-6 {
    margin-top: -2886px;
  }

  .u-section-1 .u-image-42 {
    width: 703px;
    height: 703px;
  }

  .u-section-1 .u-image-43 {
    margin-right: calc(((100% - 940px) / 2)  + 98px);
  }

  .u-section-1 .u-image-44 {
    margin-right: calc(((100% - 940px) / 2)  + -178px);
  }

  .u-section-1 .u-image-45 {
    margin-right: calc(((100% - 940px) / 2)  + 205px);
  }

  .u-section-1 .u-image-46 {
    width: 940px;
    height: 390px;
    margin-left: calc(((100% - 940px) / 2));
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-image-47 {
    margin-top: -639px;
    margin-right: calc(((100% - 940px) / 2)  + 232px);
  }

  .u-section-1 .u-image-48 {
    margin-right: calc(((100% - 940px) / 2)  + 272px);
    margin-left: calc(((100% - 940px) / 2)  + 304px);
  }

  .u-section-1 .u-rotation-parent-7 {
    width: 940px;
    height: 940px;
    margin-left: 0;
  }

  .u-section-1 .u-image-49 {
    width: 722px;
    height: 722px;
  }

  .u-section-1 .u-image-50 {
    height: 306px;
    width: 940px;
    margin-top: 848px;
    margin-left: calc(((100% - 940px) / 2));
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-image-51 {
    margin-top: -2016px;
    margin-right: calc(((100% - 940px) / 2)  + 191px);
    margin-bottom: -55px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 1000px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 419px;
    margin-left: calc(((100% - 720px) / 2)  + 300px);
  }

  .u-section-1 .u-image-4 {
    margin-left: calc(((100% - 720px) / 2)  + 239px);
  }

  .u-section-1 .u-image-5 {
    margin-right: calc(((100% - 720px) / 2)  + 220px);
  }

  .u-section-1 .u-image-6 {
    margin-left: calc(((100% - 720px) / 2)  + 136px);
  }

  .u-section-1 .u-image-7 {
    margin-left: calc(((100% - 720px) / 2)  + 124px);
  }

  .u-section-1 .u-image-8 {
    width: 720px;
    height: 471px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-9 {
    margin-top: -929px;
    margin-right: calc(((100% - 720px) / 2)  + 163px);
  }

  .u-section-1 .u-image-10 {
    width: 720px;
    height: 515px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-11 {
    width: 720px;
    height: 465px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-12 {
    margin-top: -1352px;
  }

  .u-section-1 .u-image-13 {
    margin-right: calc(((100% - 720px) / 2)  + 205px);
  }

  .u-section-1 .u-image-14 {
    margin-left: calc(((100% - 720px) / 2)  + 171px);
  }

  .u-section-1 .u-image-15 {
    margin-right: calc(((100% - 720px) / 2)  + 431px);
  }

  .u-section-1 .u-image-16 {
    width: 720px;
    height: 483px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-17 {
    margin-top: -2514px;
    margin-left: calc(((100% - 720px) / 2)  + -386px);
  }

  .u-section-1 .u-rotation-parent-2 {
    margin-right: calc(((100% - 720px) / 2)  + -1479px);
  }

  .u-section-1 .u-image-20 {
    margin-right: calc(((100% - 720px) / 2)  + 83px);
  }

  .u-section-1 .u-image-21 {
    margin-right: calc(((100% - 720px) / 2)  + -36px);
  }

  .u-section-1 .u-image-22 {
    width: 720px;
    height: 587px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-23 {
    margin-top: -696px;
    margin-left: calc(((100% - 720px) / 2)  + 70px);
  }

  .u-section-1 .u-image-24 {
    margin-right: calc(((100% - 720px) / 2)  + 152px);
  }

  .u-section-1 .u-rotation-parent-3 {
    width: 720px;
    height: 720px;
    margin-left: 0;
  }

  .u-section-1 .u-image-25 {
    width: 553px;
    height: 553px;
  }

  .u-section-1 .u-rotation-parent-4 {
    width: 720px;
    height: 720px;
    margin-top: -203px;
    margin-right: 0;
  }

  .u-section-1 .u-image-26 {
    width: 553px;
    height: 553px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -841px;
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2)  + 53px);
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2)  + 53px);
  }

  .u-section-1 .u-shape-2 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-4 {
    margin-right: calc(((100% - 720px) / 2)  + 331px);
    margin-left: calc(((100% - 720px) / 2)  + -68px);
  }

  .u-section-1 .u-image-27 {
    margin-left: calc(((100% - 720px) / 2)  + -304px);
  }

  .u-section-1 .u-image-28 {
    margin-left: calc(((100% - 720px) / 2) + 121px);
  }

  .u-section-1 .u-image-29 {
    margin-left: calc(((100% - 720px) / 2)  + 88px);
  }

  .u-section-1 .u-shape-3 {
    width: 720px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-5 {
    margin-right: calc(((100% - 720px) / 2)  + -382px);
    margin-left: calc(((100% - 720px) / 2)  + 645px);
  }

  .u-section-1 .u-image-30 {
    margin-right: calc(((100% - 720px) / 2)  + -355px);
  }

  .u-section-1 .u-image-31 {
    margin-right: calc(((100% - 720px) / 2)  + 154px);
  }

  .u-section-1 .u-image-32 {
    margin-right: calc(((100% - 720px) / 2)  + -136px);
  }

  .u-section-1 .u-image-34 {
    margin-left: calc(((100% - 720px) / 2)  + 21px);
  }

  .u-section-1 .u-image-35 {
    margin-right: calc(((100% - 720px) / 2)  + 258px);
  }

  .u-section-1 .u-shape-4 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-6 {
    margin-right: calc(((100% - 720px) / 2)  + 53px);
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-36 {
    width: 720px;
    height: 467px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-37 {
    margin-top: -588px;
    margin-right: calc(((100% - 720px) / 2)  + 178px);
  }

  .u-section-1 .u-image-38 {
    margin-left: calc(((100% - 720px) / 2)  + -14px);
  }

  .u-section-1 .u-shape-5 {
    width: 720px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-7 {
    margin-right: calc(((100% - 720px) / 2)  + -389px);
    margin-left: calc(((100% - 720px) / 2)  + 652px);
  }

  .u-section-1 .u-image-39 {
    width: 720px;
    height: 574px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-40 {
    margin-top: -591px;
    margin-right: calc(((100% - 720px) / 2)  + 390px);
  }

  .u-section-1 .u-rotation-parent-5 {
    width: 720px;
    height: 720px;
    margin-right: 0;
  }

  .u-section-1 .u-image-41 {
    width: 553px;
    height: 553px;
  }

  .u-section-1 .u-rotation-parent-6 {
    margin-top: -1300px;
  }

  .u-section-1 .u-image-43 {
    margin-right: calc(((100% - 720px) / 2)  + 98px);
  }

  .u-section-1 .u-image-44 {
    margin-right: calc(((100% - 720px) / 2)  + -178px);
  }

  .u-section-1 .u-image-45 {
    margin-right: calc(((100% - 720px) / 2)  + 4px);
  }

  .u-section-1 .u-image-46 {
    width: 720px;
    height: 299px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-47 {
    margin-top: -783px;
    margin-right: calc(((100% - 720px) / 2)  + 232px);
  }

  .u-section-1 .u-image-48 {
    width: 720px;
    height: 483px;
    margin-top: 106px;
    margin-left: calc(((100% - 720px) / 2)  + 187px);
    margin-right: calc(((100% - 720px) / 2)  + 187px);
  }

  .u-section-1 .u-rotation-parent-7 {
    width: 720px;
    height: 720px;
    margin-top: -1337px;
  }

  .u-section-1 .u-image-49 {
    width: 553px;
    height: 553px;
  }

  .u-section-1 .u-image-50 {
    height: 234px;
    width: 720px;
    margin-right: auto;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-51 {
    margin-top: -1925px;
    margin-right: calc(((100% - 720px) / 2)  + 191px);
    margin-bottom: -4688px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    margin-top: 156px;
  }

  .u-section-1 .u-image-2 {
    width: 540px;
    height: 291px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -453px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
    margin-right: 314px;
    margin-left: calc(((100% - 540px) / 2)  + 228px);
  }

  .u-section-1 .u-image-4 {
    margin-left: calc(((100% - 540px) / 2)  + 239px);
  }

  .u-section-1 .u-image-5 {
    margin-right: calc(((100% - 540px) / 2)  + 220px);
  }

  .u-section-1 .u-image-6 {
    margin-left: calc(((100% - 540px) / 2)  + 106px);
  }

  .u-section-1 .u-image-7 {
    margin-left: calc(((100% - 540px) / 2)  + 124px);
  }

  .u-section-1 .u-image-8 {
    width: 540px;
    height: 353px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-9 {
    margin-top: -811px;
    margin-right: calc(((100% - 540px) / 2)  + 5px);
  }

  .u-section-1 .u-image-10 {
    width: 540px;
    height: 386px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-11 {
    width: 540px;
    height: 349px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-12 {
    width: 540px;
    height: 233px;
    margin-top: -1236px;
  }

  .u-section-1 .u-image-13 {
    margin-right: calc(((100% - 540px) / 2)  + 205px);
  }

  .u-section-1 .u-image-14 {
    margin-left: calc(((100% - 540px) / 2) + 171px);
  }

  .u-section-1 .u-image-15 {
    margin-right: calc(((100% - 540px) / 2)  + 326px);
  }

  .u-section-1 .u-image-16 {
    width: 540px;
    height: 362px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-17 {
    margin-top: -2393px;
    margin-left: calc(((100% - 540px) / 2)  + -386px);
  }

  .u-section-1 .u-rotation-parent-1 {
    width: 540px;
    height: 540px;
    margin-left: 0;
  }

  .u-section-1 .u-image-18 {
    width: 415px;
    height: 415px;
  }

  .u-section-1 .u-rotation-parent-2 {
    margin-top: -7px;
    margin-right: calc(((100% - 540px) / 2)  + -1479px);
  }

  .u-section-1 .u-image-20 {
    width: 540px;
    height: 426px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-21 {
    width: 540px;
    height: 242px;
    margin-top: -505px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-22 {
    width: 540px;
    height: 440px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-23 {
    width: 540px;
    height: 505px;
    margin-top: -549px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-24 {
    margin-top: -419px;
    margin-right: calc(((100% - 540px) / 2)  + 152px);
  }

  .u-section-1 .u-rotation-parent-3 {
    width: 540px;
    height: 540px;
  }

  .u-section-1 .u-image-25 {
    width: 415px;
    height: 415px;
  }

  .u-section-1 .u-rotation-parent-4 {
    width: 540px;
    height: 540px;
    margin-top: -23px;
  }

  .u-section-1 .u-image-26 {
    width: 415px;
    height: 415px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    margin-top: -661px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-shape-2 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-4 {
    font-size: 1rem;
    margin-right: calc(((100% - 540px) / 2)  + 241px);
    margin-left: calc(((100% - 540px) / 2)  + -68px);
  }

  .u-section-1 .u-image-27 {
    margin-left: calc(((100% - 540px) / 2)  + -304px);
  }

  .u-section-1 .u-image-28 {
    width: 540px;
    height: 453px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-29 {
    margin-top: -387px;
    margin-left: calc(((100% - 540px) / 2)  + 88px);
  }

  .u-section-1 .u-shape-3 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-5 {
    font-size: 1rem;
    margin-right: calc(((100% - 540px) / 2)  + -382px);
    margin-left: calc(((100% - 540px) / 2)  + 555px);
  }

  .u-section-1 .u-image-30 {
    margin-right: calc(((100% - 540px) / 2)  + -355px);
  }

  .u-section-1 .u-image-31 {
    margin-right: calc(((100% - 540px) / 2)  + 154px);
  }

  .u-section-1 .u-image-32 {
    margin-right: calc(((100% - 540px) / 2)  + -136px);
  }

  .u-section-1 .u-image-33 {
    width: 540px;
    height: 483px;
  }

  .u-section-1 .u-image-34 {
    width: 540px;
    height: 348px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-35 {
    margin-top: -152px;
    margin-right: calc(((100% - 540px) / 2)  + 252px);
  }

  .u-section-1 .u-shape-4 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-6 {
    font-size: 1rem;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-36 {
    width: 540px;
    height: 350px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-37 {
    margin-top: -471px;
    margin-right: calc(((100% - 540px) / 2)  + 178px);
  }

  .u-section-1 .u-image-38 {
    margin-left: calc(((100% - 540px) / 2)  + -14px);
  }

  .u-section-1 .u-shape-5 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-7 {
    font-size: 1rem;
    margin-right: calc(((100% - 540px) / 2)  + -389px);
    margin-left: calc(((100% - 540px) / 2)  + 562px);
  }

  .u-section-1 .u-image-39 {
    width: 540px;
    height: 431px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-40 {
    margin-top: -448px;
    margin-right: calc(((100% - 540px) / 2)  + 290px);
  }

  .u-section-1 .u-rotation-parent-5 {
    width: 540px;
    height: 540px;
  }

  .u-section-1 .u-image-41 {
    width: 415px;
    height: 415px;
  }

  .u-section-1 .u-rotation-parent-6 {
    width: 540px;
    height: 540px;
    margin-top: -1120px;
    margin-left: 0;
  }

  .u-section-1 .u-image-42 {
    width: 415px;
    height: 415px;
  }

  .u-section-1 .u-image-43 {
    margin-right: calc(((100% - 540px) / 2)  + 98px);
  }

  .u-section-1 .u-image-44 {
    margin-right: calc(((100% - 540px) / 2)  + -178px);
  }

  .u-section-1 .u-image-45 {
    width: 540px;
    height: 293px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-46 {
    width: 540px;
    height: 224px;
    margin-top: -620px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-47 {
    margin-top: -888px;
    margin-right: calc(((100% - 540px) / 2)  + 232px);
  }

  .u-section-1 .u-image-48 {
    width: 540px;
    height: 362px;
    margin-top: 286px;
    margin-left: calc(((100% - 540px) / 2)  + 7px);
    margin-right: calc(((100% - 540px) / 2)  + 7px);
  }

  .u-section-1 .u-rotation-parent-7 {
    width: 540px;
    height: 540px;
    margin-top: -1216px;
  }

  .u-section-1 .u-image-49 {
    width: 415px;
    height: 415px;
  }

  .u-section-1 .u-image-50 {
    height: 176px;
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-51 {
    margin-top: -1804px;
    margin-right: calc(((100% - 540px) / 2)  + 191px);
    margin-bottom: -3794px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-2 {
    width: 340px;
    height: 183px;
  }

  .u-section-1 .u-image-3 {
    width: 340px;
    height: 191px;
    margin-top: -345px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -175px;
    margin-right: 198px;
    margin-left: calc(((100% - 340px) / 2)  + 144px);
  }

  .u-section-1 .u-image-4 {
    margin-left: calc(((100% - 340px) / 2)  + 160px);
  }

  .u-section-1 .u-image-5 {
    margin-right: calc(((100% - 340px) / 2)  + 168px);
  }

  .u-section-1 .u-image-6 {
    width: 340px;
    height: 119px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-7 {
    margin-top: -1056px;
    margin-left: calc(((100% - 340px) / 2)  + 124px);
  }

  .u-section-1 .u-image-8 {
    width: 340px;
    height: 222px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-9 {
    width: 340px;
    height: 340px;
    margin-top: -680px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-10 {
    width: 340px;
    height: 243px;
    margin-top: -309px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-11 {
    width: 340px;
    height: 220px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-12 {
    width: 340px;
    height: 147px;
    margin-top: -1107px;
  }

  .u-section-1 .u-image-13 {
    margin-right: calc(((100% - 340px) / 2)  + 40px);
  }

  .u-section-1 .u-image-14 {
    margin-left: calc(((100% - 340px) / 2) + 167px);
  }

  .u-section-1 .u-image-15 {
    margin-right: calc(((100% - 340px) / 2)  + 126px);
  }

  .u-section-1 .u-image-16 {
    width: 340px;
    height: 228px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-17 {
    width: 340px;
    height: 340px;
    margin-top: -2259px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-rotation-parent-1 {
    width: 340px;
    height: 340px;
    margin-top: 58px;
  }

  .u-section-1 .u-image-18 {
    width: 261px;
    height: 261px;
  }

  .u-section-1 .u-rotation-parent-2 {
    margin-top: 193px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-20 {
    width: 340px;
    height: 268px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-21 {
    width: 340px;
    height: 152px;
    margin-top: -347px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-22 {
    width: 340px;
    height: 277px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-23 {
    width: 340px;
    height: 318px;
    margin-top: -386px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-24 {
    margin-top: -232px;
    margin-right: calc(((100% - 340px) / 2)  + 69px);
  }

  .u-section-1 .u-rotation-parent-3 {
    width: 340px;
    height: 340px;
  }

  .u-section-1 .u-image-25 {
    width: 261px;
    height: 261px;
  }

  .u-section-1 .u-rotation-parent-4 {
    width: 340px;
    height: 340px;
    margin-top: 177px;
  }

  .u-section-1 .u-image-26 {
    width: 261px;
    height: 261px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -461px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-3 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-2 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-4 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-27 {
    width: 340px;
    height: 214px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-28 {
    width: 340px;
    height: 285px;
    margin-top: -369px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-29 {
    margin-top: -219px;
    margin-left: calc(((100% - 340px) / 2)  + 88px);
  }

  .u-section-1 .u-shape-3 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-5 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-30 {
    width: 340px;
    height: 213px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-31 {
    margin-top: -232px;
    margin-right: calc(((100% - 340px) / 2)  + 137px);
  }

  .u-section-1 .u-image-32 {
    margin-right: calc(((100% - 340px) / 2)  + -136px);
  }

  .u-section-1 .u-image-33 {
    width: 340px;
    height: 304px;
  }

  .u-section-1 .u-image-34 {
    width: 340px;
    height: 219px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-35 {
    margin-top: -23px;
    margin-right: calc(((100% - 340px) / 2)  + 52px);
  }

  .u-section-1 .u-shape-4 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-6 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-36 {
    width: 340px;
    height: 220px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-37 {
    margin-top: -341px;
    margin-right: calc(((100% - 340px) / 2)  + 52px);
  }

  .u-section-1 .u-image-38 {
    width: 340px;
    height: 323px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-5 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-7 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-39 {
    width: 340px;
    height: 271px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-40 {
    margin-top: -288px;
    margin-right: calc(((100% - 340px) / 2)  + 90px);
  }

  .u-section-1 .u-rotation-parent-5 {
    width: 340px;
    height: 340px;
  }

  .u-section-1 .u-image-41 {
    width: 261px;
    height: 261px;
  }

  .u-section-1 .u-rotation-parent-6 {
    width: 340px;
    height: 340px;
    margin-top: -920px;
  }

  .u-section-1 .u-image-42 {
    width: 261px;
    height: 261px;
  }

  .u-section-1 .u-image-43 {
    margin-right: calc(((100% - 340px) / 2)  + 46px);
  }

  .u-section-1 .u-image-44 {
    width: 340px;
    height: 259px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-45 {
    width: 340px;
    height: 184px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-46 {
    width: 340px;
    height: 141px;
    margin-top: -511px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-47 {
    margin-top: -1104px;
    margin-right: calc(((100% - 340px) / 2)  + 40px);
  }

  .u-section-1 .u-image-48 {
    width: 340px;
    height: 228px;
    margin-top: 486px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-rotation-parent-7 {
    width: 340px;
    height: 340px;
    margin-top: -1082px;
  }

  .u-section-1 .u-image-49 {
    width: 261px;
    height: 261px;
  }

  .u-section-1 .u-image-50 {
    height: 111px;
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-51 {
    margin-top: -1739px;
    margin-right: calc(((100% - 340px) / 2)  + 40px);
    margin-bottom: -2497px;
  }
}

.u-section-1 .u-image-19,
.u-section-1 .u-image-19:before,
.u-section-1 .u-image-19 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-container-layout:hover > .u-section-1 .u-image-19 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover > .u-section-1 .u-image-19 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}